PSEUDOPILOT:ALL

AIRPORT_ALT:13.0

ILS27:53.0472707:8.8048689:53.0465817:8.7744444
ILS09:53.0465816:8.7744439:53.0472724:8.8048672
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

HOLDING:BMN:177:1
HOLDING:GIBMA:181:1
HOLDING:PIXUR:347:-1
HOLDING:EKROV:254:1
HOLDING:VERED:297:1

ROUTE:BASUM1L:DW271 DW273 DW278 BASUM
ROUTE:BASUM1M:DW090 DW091 DW097 BASUM
ROUTE:BASUM1Z:DW270 DW276 DW278 BASUM
ROUTE:ERLAD1L:DW271 DW273 DW279 ERLAD
ROUTE:ERLAD3Z:DW270 DW276 DW279 ERLAD
ROUTE:ERLAD1M:DW090 DW091 DW092 ERLAD
ROUTE:GESTO8M:HIG DW098 UDADO GESTO
ROUTE:GESTO1L:DW271 DW273 DW278 DW284 GESTO
ROUTE:GESTO1Z:DW270 DW275 DW284 GESTO
ROUTE:NIE1M:DW090 DW091 OGBAT NIE
ROUTE:NIE1L:DW270 DW271 DW273 IBDAG NIE
ROUTE:NIE5Z:DW270 DW276 IBDAG NIE
ROUTE:OTEXE1L:DW272 DW286 OTEXE
ROUTE:OTEXE1M:DW100 DW101 DW102 OTEXE
ROUTE:SOFED1L:DW099 SOFED
ROUTE:SOFED1M:DW090 DW091 DW093 DW094 DW095 DW096 DW099 SOFED
ROUTE:WESER1L:DW271 DW285 WSN
ROUTE:WESER1M:DW100 DW101 WSN
ROUTE:GoAround 27:BMN22 BMN
ROUTE:GoAround 09:HIG BMN
ROUTE:EDWI RNP 20:
ROUTE:EDWI RNP 02:
ROUTE:EKROV27 TRANS:EKROV DW520 DW521 DW522 DW555 ROGBO
ROUTE:GIBMA27 TRANS:GIBMA DW402 DW499 DW500 DW501 EKROV DW520 DW521 DW522 DW555 ROGBO
ROUTE:PIXUR27 TRANS:PIXUR DW509 DW510 DW511 DW512 DW520 DW521 DW522 DW555 ROGBO
ROUTE:VERED27 TRANS:VERED DW510 DW511 DW512 DW520 DW521 DW522 DW555 ROGBO
ROUTE:PIXUR09 TRANS:PIXUR DW410 DW411 DW412 DW420 DW455 IBUTI
ROUTE:VERED09A TRANS:VERED DW400 DW401 DW402 DW403 DW404 DW405 DW420 DW455 IBUTI
ROUTE:VERED09B TRANS:VERED DW400 PIXUR DW410 DW411 DW412 DW420 DW455 IBUTI
ROUTE:EKROV09 TRANS:EKROV DW401 DW402 DW403 DW404 DW405 DW420 DW455 IBUTI
ROUTE:GIBMA09 TRANS:GIBMA DW402 DW403 DW404 DW405 DW420 DW455 IBUTI

PSEUDOPILOT:ALL
CONTROLLER:EDDW_TWR:120.330
PSEUDOPILOT:ALL
CONTROLLER:EDDW_GND:121.755
PSEUDOPILOT:ALL
CONTROLLER:EDDW_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:EDWW_E_CTR:124.075
PSEUDOPILOT:ALL
CONTROLLER:EDWW_W_CTR:120.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_S_CTR:125.025
PSEUDOPILOT:ALL
CONTROLLER:EDWW_A_CTR:126.325
PSEUDOPILOT:ALL
CONTROLLER:EDWW_D_CTR:128.760
PSEUDOPILOT:ALL
CONTROLLER:EDWW_H_CTR:125.855
PSEUDOPILOT:ALL
CONTROLLER:EHAA_E_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:EHGG_APP:120.305

PSEUDOPILOT:ALL
@N:QAJ7:1000:1:53.0488635:8.8037765:13:0:1152:0
$FPQAJ7:*A:I:LJ55:420:EDDW:::18000:EDDK:00:00:0:0:::BASUM1Z BASUM M170 HMM N853 DOMEG/N0428F170 Z841 GMH DCT KOPAG
SIMDATA:QAJ7:*:*:25:1:0.010
$ROUTE:DW270 DW276 DW278 BASUM OSN/24700 HMM DOMEG TUVTI GMH KOPAG
DELAY:0:0
REQALT::4000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:LRQ616F:1000:1:53.0488484:8.8023181:13:0:952:0
$FPLRQ616F:*A:I:CL60:420:EDDW:::36000:ELLX:00:00:0:0:::BASUM1Z BASUM M170 OSN Y348 DOMEG DCT ABAMI Z717 NEREL T855 LNO
SIMDATA:LRQ616F:*:*:25:1:0.010
$ROUTE:DW270 DW276 DW278 BASUM OSN DOMEG ABAMI NEREL AGENI BATTY LNO
DELAY:0:0
REQALT::4000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:KLM68G:2006:1:53.0488253:8.8008786:13:0:980:0
$FPKLM68G:*A:I:E190:420:EDDW:::24000:EHAM:00:00:0:0:::SOFED1L SOFED N125 EEL
SIMDATA:KLM68G:*:*:25:1:0.010
$ROUTE:BMN DW099 SOFED OLGER EEL
DELAY:0:0
REQALT::4000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:RYR32CR:1000:1:53.0488779:8.8030663:13:0:1020:0
$FPRYR32CR:*A:I:B738:420:EDDW:::32000:EGSS:00:00:0:0:::SOFED1L SOFED N125 OLGER DCT NOGRO M40 RINIS RINIS1A
SIMDATA:RYR32CR:*:*:25:1:0.010
$ROUTE:BMN DW099 SOFED OLGER NOGRO LUSOR RINIS
DELAY:0:0
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:VJH728:2007:1:53.0487758:8.7993937:13:0:952:0
$FPVJH728:*A:I:E35L:420:EDDW:::35000:EKYT:00:00:0:0:::WSN1L WSN L23 STADE M170 ELSOB N125 EKERN/N0446F360 M852 ALASA DCT AAL
SIMDATA:VJH728:*:*:25:1:0.010
$ROUTE:DW271 DW285 WSN STADE ELSOB RENSU EKERN TUGDU ALASA AAL
DELAY:0:0
REQALT::4000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:SEU6292:2004:1:53.0487954:8.8000278:13:0:1020:0
$FPSEU6292:*A:I:B738:420:EDDW:::33000:HEGN:00:00:0:0:::NIE5Z NIE Z88 SAS DCT ZUCKA/N0444F330 DCT OMELO DCT PEPIK DCT ALAMU DCT GAZDA DCT MAVIR DCT PARAK DCT NISVA DCT NIKTI UN127 ASPIV/N0451F390 UN127 IMR UN618 YOYYO UN128 RDS UL995 VANZA DCT RASDA A16 CVO L315 SOKOT SOKOT1A
SIMDATA:SEU6292:*:*:25:1:0.010
$ROUTE:DW270 DW276 IBDAG NIE SAS ZUCKA OMELO PEPIK ALAMU GAZDA MAVIR PARAK NISVA NIKTI LOPTI KPL ASPIV SUTIS AMALA LMO ERESO RIKSO IMR OKESA AKBUK YOYYO YUNUS BANRO RDS IRBAX OBUPO ULFIT VANZA RASDA MELDO BLT DEGDI CVO OBTAV SOKOT
DELAY:0:0
REQALT::33000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:OODOC:2003:1:53.0488354:8.8016874:13:0:988:0
$FPOODOC:*A:I:LJ45:420:EDDW:::20000:EBLG:00:00:0:0:::BASUM1Z BASUM M170 HMM N853 IRBUP Z717 NEREL T855 LNO
SIMDATA:OODOC:*:*:25:1:0.010
$ROUTE:DW270 DW276 DW278 BASUM OSN DOMEG ABAMI NEREL AGENI BATTY LNO
DELAY:0:0
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:CAI71LV:2010:1:52.3343918:9.7756603:18000:0:3628:0
$FPCAI71LV:*A:I:B738:420:LTAI:::34000:EDDW:00:00:0:0:::EKNUD/N0460F360 UQ26 BKZ DCT IBLAX DCT SORDU DCT BUDOP/N0457F380 DCT PATAK DCT HDO DCT MILGU DCT KOSIX L986 SAS Z88 NIE DCT IBDAG DCT PIXUR
SIMDATA:CAI71LV:*:*:25:1:0.010
$ROUTE:NIE IBDAG PIXUR DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
DELAY:0:0
REQALT:NIE:11000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:RYR85JV:2011:1:52.0546120:8.0330683:19000:0:560:0
$FPRYR85JV:*A:I:B738:420:LEMG:::36000:EDDW:00:00:0:0:::BLN DCT MORAL DCT BEXID DCT VTB DCT RBO DCT OSTIX DCT GASMO DCT DGO DCT ABRIX DCT CNA DCT ADABI DCT BOKNO DCT DIBES DCT TSU UM163 CTL DCT ARDEN/N0448F370 DCT KOMOB DCT IBESA DCT DOMEG Y348 OSN M170 BASUM Z78 PIXUR PIXUR3P
SIMDATA:RYR85JV:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
DELAY:0:0
REQALT:BASUM:11000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:LRQ616:2012:1:52.9980899:5.8445496:29000:0:808:0
$FPLRQ616:*A:I:CL60:420:KIAD:::35000:EDDW:00:00:0:0:::BAL V268 SWANN V123 BRAND Q22 FOXWD/N0458F370 DCT BOS DCT TUSKY N435A TUDEP/M080F370 DCT 52N050W DCT 54N040W/M080F380 DCT 55N030W DCT 55N022W DCT DOGAL/N0465F370 DCT BEXET DCT BOFUM Q37 MALUD UL975 WAL M16 DOLAS L603 LAMSO DCT VALAM DCT EEL M105 OPJOT T948 GIBMA
SIMDATA:LRQ616:*:*:25:1:0.010
$ROUTE:EEL AKZOM KUCMI POBZU OPJOT GIBMA DW402 EKROV DW520 DW555 ROGBO BMN54 ILS27
DELAY:0:0
REQALT:EEL:25000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:DLH6RY:2012:1:52.1130182:9.9446987:19000:0:3924:0
$FPDLH6RY:*A:I:CRJ9:420:EDDM:::34000:EDDW:00:00:0:0:::INPUD2N INPUD Y102 BOREP/N0454F360 Y102 ALIBU DCT ELNAT P605 SAS Z88 VERED VERED3P
SIMDATA:DLH6RY:*:*:25:1:0.010
$ROUTE:SAS NIE GUKMA VERED DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
START:3
DELAY:0:0
REQALT:NIE:11000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:DLH1HY:2013:1:51.9242255:9.2663617:23000:0:56:0
$FPDLH1HY:*A:I:A320:420:EDDF:::24000:EDDW:00:00:0:0::: MARUN3W MARUN Y153 WRB N850 NIE Z88 VERED VERED3P
SIMDATA:DLH1HY:*:*:25:1:0.010
$ROUTE:NIE GUKMA VERED DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
START:6
DELAY:0:0
REQALT:NIE:11000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:THY1EN:2013:1:53.1536090:10.6042301:24000:0:3064:0
$FPTHY1EN:*A:I:A21N:420:LTFM:::34000:EDDW:00:00:0:0:::IBLAX P727 BGS L622 GONGO/N0454F360 DCT RONBU DCT KARIL DCT KEKED DCT KELEL DCT VAGON DCT GOVEN DCT VIBIS L619 BKD Z870 EKROV
SIMDATA:THY1EN:*:*:25:1:0.010
$ROUTE:EKROV DW520 DW555 ROGBO BMN54 ILS27
START:8
DELAY:0:0
REQALT::13
INITIALPSEUDOPILOT:EDWW_W_CTR

