PSEUDOPILOT:ALL

AIRPORT_ALT:13.0

ILS27:53.0472707:8.8048689:53.0465817:8.7744444
ILS09:53.0465816:8.7744439:53.0472724:8.8048672
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

HOLDING:BMN:177:1
HOLDING:GIBMA:181:1
HOLDING:PIXUR:347:-1
HOLDING:EKROV:254:1
HOLDING:VERED:297:1

ROUTE:BASUM1L:DW271 DW273 DW278 BASUM
ROUTE:BASUM1M:DW090 DW091 DW097 BASUM
ROUTE:BASUM1Z:DW270 DW276 DW278 BASUM
ROUTE:ERLAD1L:DW271 DW273 DW279 ERLAD
ROUTE:ERLAD3Z:DW270 DW276 DW279 ERLAD
ROUTE:ERLAD1M:DW090 DW091 DW092 ERLAD
ROUTE:GESTO8M:HIG DW098 UDADO GESTO
ROUTE:GESTO1L:DW271 DW273 DW278 DW284 GESTO
ROUTE:GESTO1Z:DW270 DW275 DW284 GESTO
ROUTE:NIE1M:DW090 DW091 OGBAT NIE
ROUTE:NIE1L:DW270 DW271 DW273 IBDAG NIE
ROUTE:NIE5Z:DW270 DW276 IBDAG NIE
ROUTE:OTEXE1L:DW272 DW286 OTEXE
ROUTE:OTEXE1M:DW100 DW101 DW102 OTEXE
ROUTE:SOFED1L:DW099 SOFED
ROUTE:SOFED1M:DW090 DW091 DW093 DW094 DW095 DW096 DW099 SOFED
ROUTE:WESER1L:DW271 DW285 WSN
ROUTE:WESER1M:DW100 DW101 WSN
ROUTE:GoAround 27:BMN22 BMN
ROUTE:GoAround 09:HIG BMN
ROUTE:EDWI RNP 20:
ROUTE:EDWI RNP 02:
ROUTE:EKROV27 TRANS:EKROV DW520 DW521 DW522 DW555 ROGBO
ROUTE:GIBMA27 TRANS:GIBMA DW402 DW499 DW500 DW501 EKROV DW520 DW521 DW522 DW555 ROGBO
ROUTE:PIXUR27 TRANS:PIXUR DW509 DW510 DW511 DW512 DW520 DW521 DW522 DW555 ROGBO
ROUTE:VERED27 TRANS:VERED DW510 DW511 DW512 DW520 DW521 DW522 DW555 ROGBO
ROUTE:PIXUR09 TRANS:PIXUR DW410 DW411 DW412 DW420 DW455 IBUTI
ROUTE:VERED09A TRANS:VERED DW400 DW401 DW402 DW403 DW404 DW405 DW420 DW455 IBUTI
ROUTE:VERED09B TRANS:VERED DW400 PIXUR DW410 DW411 DW412 DW420 DW455 IBUTI
ROUTE:EKROV09 TRANS:EKROV DW401 DW402 DW403 DW404 DW405 DW420 DW455 IBUTI
ROUTE:GIBMA09 TRANS:GIBMA DW402 DW403 DW404 DW405 DW420 DW455 IBUTI

PSEUDOPILOT:ALL
CONTROLLER:EDDW_TWR:120.330
PSEUDOPILOT:ALL
CONTROLLER:EDDW_GND:121.755
PSEUDOPILOT:ALL
CONTROLLER:EDDW_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:EDDV_APP:119.490
PSEUDOPILOT:ALL
CONTROLLER:EDDH_E_APP:119.510
PSEUDOPILOT:ALL
CONTROLLER:EDWW_E_CTR:124.075
PSEUDOPILOT:ALL
CONTROLLER:EDWW_W_CTR:120.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_S_CTR:125.025
PSEUDOPILOT:ALL
CONTROLLER:EDWW_A_CTR:126.325
PSEUDOPILOT:ALL
CONTROLLER:EDWW_D_CTR:128.760
PSEUDOPILOT:ALL
CONTROLLER:EDWW_H_CTR:125.855
PSEUDOPILOT:ALL
CONTROLLER:EHAA_E_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:EHGG_APP:120.305

PSEUDOPILOT:ALL
@N:QAJ7:1000:1:53.0488635:8.8037765:13:0:1152:0
$FPQAJ7:*A:I:LJ55:420:EDDW:::18000:EDDK:00:00:0:0:::BASUM1Z BASUM M170 HMM N853 DOMEG/N0428F170 Z841 GMH DCT KOPAG
SIMDATA:QAJ7:*:*:25:1:0.010
$ROUTE:DW270 DW276 DW278 BASUM OSN/24700 HMM DOMEG TUVTI GMH KOPAG
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:LRQ616F:1000:1:53.0488484:8.8023181:13:0:952:0
$FPLRQ616F:*A:I:CL60:420:EDDW:::36000:ELLX:00:00:0:0:::BASUM1Z BASUM M170 OSN Y348 DOMEG DCT ABAMI Z717 NEREL T855 LNO
SIMDATA:LRQ616F:*:*:25:1:0.010
$ROUTE:DW270 DW276 DW278 BASUM OSN DOMEG ABAMI NEREL AGENI BATTY LNO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:KLM68G:2006:1:53.0488253:8.8008786:13:0:980:0
$FPKLM68G:*A:I:E190:420:EDDW:::24000:EHAM:00:00:0:0:::SOFED1L SOFED N125 EEL
SIMDATA:KLM68G:*:*:25:1:0.010
$ROUTE:BMN DW099 SOFED OLGER EEL
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:RYR32CR:1000:1:53.0488779:8.8030663:13:0:1020:0
$FPRYR32CR:*A:I:B738:420:EDDW:::32000:EGSS:00:00:0:0:::SOFED1L SOFED N125 OLGER DCT NOGRO M40 RINIS RINIS1A
SIMDATA:RYR32CR:*:*:25:1:0.010
$ROUTE:BMN DW099 SOFED OLGER NOGRO LUSOR RINIS
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:VJH728:2007:1:53.0487758:8.7993937:13:0:952:0
$FPVJH728:*A:I:E35L:420:EDDW:::35000:EKYT:00:00:0:0:::WSN1L WSN L23 STADE M170 ELSOB N125 EKERN/N0446F360 M852 ALASA DCT AAL
SIMDATA:VJH728:*:*:25:1:0.010
$ROUTE:DW271 DW285 WSN STADE ELSOB RENSU EKERN TUGDU ALASA AAL
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:SEU6292:2004:1:53.0487954:8.8000278:13:0:1020:0
$FPSEU6292:*A:I:B738:420:EDDW:::33000:HEGN:00:00:0:0:::NIE5Z NIE Z88 SAS DCT ZUCKA/N0444F330 DCT OMELO DCT PEPIK DCT ALAMU DCT GAZDA DCT MAVIR DCT PARAK DCT NISVA DCT NIKTI UN127 ASPIV/N0451F390 UN127 IMR UN618 YOYYO UN128 RDS UL995 VANZA DCT RASDA A16 CVO L315 SOKOT SOKOT1A
SIMDATA:SEU6292:*:*:25:1:0.010
$ROUTE:DW270 DW276 IBDAG NIE SAS ZUCKA OMELO PEPIK ALAMU GAZDA MAVIR PARAK NISVA NIKTI LOPTI KPL ASPIV SUTIS AMALA LMO ERESO RIKSO IMR OKESA AKBUK YOYYO YUNUS BANRO RDS IRBAX OBUPO ULFIT VANZA RASDA MELDO BLT DEGDI CVO OBTAV SOKOT
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:OODOC:2003:1:53.0488354:8.8016874:13:0:988:0
$FPOODOC:*A:I:LJ45:420:EDDW:::20000:EBLG:00:00:0:0:::BASUM1Z BASUM M170 HMM N853 IRBUP Z717 NEREL T855 LNO
SIMDATA:OODOC:*:*:25:1:0.010
$ROUTE:DW270 DW276 DW278 BASUM OSN DOMEG ABAMI NEREL AGENI BATTY LNO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:ATL3E:1000:1:52.2227254:9.9286908:24000:0:3592:0
$FPATL3E:*A:I:C525:420:EDDM:::24000:EDDW:00:00:0:0:::INPUD Y102 UPALA Z109 BIRKA M852 POVEL L986 SAS Z88 VERED
SIMDATA:ATL3E:*:*:25:1:0.010
$ROUTE:SAS NIE/11000 GUKMA VERED DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
DELAY:1:2
REQALT:SAS:18000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:KLM21B:1002:1:53.0198693:6.3102804:23000:0:632:0
$FPKLM21B:*A:I:E75S:420:EHAM:::23000:EDDW:00:00:0:0:::ANDIK N873 GRONY M105 OPJOT T948 GIBMA GIBMA2P
SIMDATA:KLM21B:*:*:25:1:0.010
$ROUTE:EEL AKZOM KUCMI POBZU OPJOT GIBMA DW402 EKROV DW520 DW555 ROGBO BMN54 ILS27
DELAY:1:2
REQALT::23000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:DEZLC:1003:1:53.5152967:9.2354082:4000:0:2640:0
$FPDEZLC:*A:V:C172:420:EDDH:::4000:EDDW:00:00:0:0:::WSN DCT GIBMA
SIMDATA:DEZLC:*:*:25:1:0.010
$ROUTE:WSN GIBMA DW402 EKROV DW520 DW555 ROGBO BMN54 ILS27
DELAY:1:2
REQALT::13
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:CLF797A:1000:1:52.9915779:5.7178300:24000:0:828:0
$FPCLF797A:*A:I:E550:420:EGGW:::41000:EDDW:00:00:0:0:::N0469F410 MATCH Q295 SOMVA DCT MAVAS DCT EEL M105 OPJOT T948 GIBMA
SIMDATA:CLF797A:*:*:25:1:0.010
$ROUTE:EEL AKZOM KUCMI POBZU OPJOT GIBMA DW402 EKROV DW520 DW555 ROGBO BMN54 ILS27
DELAY:1:2
REQALT::24000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:DFERT:1005:1:52.1425962:9.2631548:22000:0:28:0
$FPDFERT:*A:I:PC12:420:EDAZ :::22000:EDWQ:00:00:0:0:::BOLBO2A BOLBO L986 SAS L980 ROBEG/N0302F240 N850 NIE/N0298F110 Z595 PIXUR VFR EDWQ
SIMDATA:DFERT:*:*:25:1:0.010
$ROUTE:ROBEG NIE PIXUR
DELAY:1:2
REQALT::13
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:DEOMA:7000:1:52.6615316:9.3448968:5500:0:3840:0
$FPDEOMA:*A:V:C172:420:EDDV:::0:EDXH:00:00:0:0:::NIE WSN
SIMDATA:DEOMA:*:*:25:1:0.010
$ROUTE:WSN 
DELAY:1:2
REQALT::13
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:DEMHF:7000:1:52.8135308:7.7838780:7000:0:4088:0
$FPDEMHF:*A:V:M20P:420::::0::00:00:0:0:::
SIMDATA:DEMHF:*:*:25:1:0.010
DELAY:1:2
REQALT::13
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:ALL
@N:DERYW:7000:1:53.1250084:7.7802719:6500:0:2032:0
$FPDERYW:*A:V:C152:420::::0::00:00:0:0:::
SIMDATA:DERYW:*:*:25:1:0.010
DELAY:1:2
REQALT::13
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:PGT213D:1000:1:53.1860321:10.2833511:18000:0:3012:0
$FPPGT213D:*A:I:A320:420:LTAI:::28000:EDDW:00:00:0:0:::EKSEN T337 OSVEL/N0454F320 UL619 MAKOL/N0459F350 DCT KARIL/N0452F380 DCT KENIN DCT LENOV DCT MODGU DCT GOVEN DCT VIBIS L619 BKD Z870 EKROV EKROV2P
SIMDATA:PGT213D:*:*:25:1:0.010
$ROUTE:GESTO EKROV DW520 DW555 ROGBO BMN54 ILS27
START:4
DELAY:1:2
REQALT::18000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:DLH356:1000:1:51.9511804:9.2408757:24000:0:40:0
$FPDLH356:*A:I:A319:420:EDDF:::24000:EDDW:00:00:0:0:::N0371F240 MARUN3W MARUN Y153 WRB N850 NIE Z88 VERED VERED3P
SIMDATA:DLH356:*:*:25:1:0.010
$ROUTE:ROBEG NIE GUKMA VERED DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
START:2
DELAY:1:2
REQALT::13
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:SDR23YQ:1001:1:52.1475148:8.2199059:24000:0:424:0
$FPSDR23YQ:*A:I:A319:420:LEPA:::24000:EDDW:00:00:0:0:::MEROS4A MEROS DCT LAPIT DCT CHELY N853 LUMAS DCT MAXIR UN853 IRMAR DCT KINES DCT VANAS DCT MOBLO DCT UBIMA DCT GILIR DCT PENDU DCT IXILU DCT EPL DCT ROUSY DCT DIK/N0450F370 N853 ARCKY T853 IBESA DCT DOMEG Y348 OSN M170 BASUM Z78 PIXUR PIXUR3P
SIMDATA:SDR23YQ:*:*:25:1:0.010
$ROUTE:OSN BASUM/11000 PIXUR DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
START:1
DELAY:1:2
REQALT::24000
INITIALPSEUDOPILOT:EDWW_W_CTR

PSEUDOPILOT:EDWW_W_CTR
@N:RYR8455:1000:1:52.2227254:9.9286908:24000:0:3592:0
$FPRYR8455:*A:I:A320:420:LDZD:::36000:EDDW:00:00:0:0:::N0453F360 RAVNA DCT SIMBA DCT MOOCE L604 GASKA DCT ELNAT P605 SAS Z88 VERED VERED3P
SIMDATA:RYR8455:*:*:25:1:0.010
$ROUTE:SAS NIE GUKMA VERED DW510 DW512 DW520 DW555 ROGBO BMN54 ILS27
START:6
DELAY:1:2
REQALT::24000
INITIALPSEUDOPILOT:EDWW_W_CTR

