PSEUDOPILOT:ALL

AIRPORT_ALT:156.0

ILS24R:52.3783581:13.5301411:244.0
ILS24L:52.3583389:13.5230800:244.0
ILS06L:52.3667125:13.4809296:52.3784023:13.5301919
ILS06R:52.3454422:13.4684330:52.3584174:13.5231233

HOLDING:KETAP:147:-1
HOLDING:OGBER:117:-1
HOLDING:NUKRO:331:1
HOLDING:ATGUP:20:1
HOLDING:KLF:20:1
HOLDING:MOSEX:20:1

ROUTE:GOAROUND06L:DB910/4000 DB915 OGBER/7100
ROUTE:GOAROUND06R:DB960/3000 KLF/4000
ROUTE:06L/GERGA3B:DB068 GERGA
ROUTE:06R/GERGA2Q:DB060 DB062 ARGUX IDOBA GERGA
ROUTE:06R/GERGA2Z:DB059 IDOBA GERGA
ROUTE:06L/ARSAP3B:DB068 GERGA PINOB ARSAP
ROUTE:06R/ARSAP2Q:DB060 DB062 ARGUX IDOBA ARSAP
ROUTE:06R/ARSAP2Z:DB059 IDOBA ARSAP
ROUTE:06L/LUROS3B:DB068 GERGA PINOB JACOW DB249 LUROS
ROUTE:06R/LUROS2Q:DB060 DB062 ARGUX IDOBA LUROS
ROUTE:06R/LUROS2Z:DB059 IDOBA LUROS
ROUTE:06L/SUKIP3B:DB058 DB065 BIKPO KUBUM SUKIP
ROUTE:06L/SUKIP3K:DB066 DB067 BIKPO KUBUM SUKIP
ROUTE:06R/SUKIP2Q:DB060 DB061 MOVOM POBAM LULUL ESIKA SUKIP
ROUTE:06R/SUKIP3Z:DB063 DB064 GAGVI IBIKI LULUL ESIKA SUKIP
ROUTE:06L/LOGDO3B:DB058 DB065 BIKPO KUBUM SUKIP LOGDO
ROUTE:06L/LOGDO3K:DB066 DB067 BIKPO KUBUM SUKIP LOGDO
ROUTE:06R/LOGDO2Q:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO

METAR:EDDB 141520Z 06007KT 9999 SCT016 BKN021 13/11 Q1018 TEMPO BKN012

PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_TWR:120.030
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_APP:119.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_DEP:120.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_DEP:120.340
PSEUDOPILOT:ALL
CONTROLLER:EDWW_B_CTR:123.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_K_CTR:136.050
PSEUDOPILOT:ALL
CONTROLLER:EDWW_F_CTR:136.450
PSEUDOPILOT:ALL
CONTROLLER:EDWW_M_CTR:124.175
PSEUDOPILOT:ALL
CONTROLLER:EDDB_ATIS:123.775
PSEUDOPILOT:ALL
CONTROLLER:EDDB_F_APP:136.105
PSEUDOPILOT:ALL
CONTROLLER:EDDB_U_APP:121.130
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDAZ_I_TWR:131.150
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_GND:121.705
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_GND:129.505
PSEUDOPILOT:ALL
CONTROLLER:EDDB_E_GND:129.605
PSEUDOPILOT:ALL
CONTROLLER:EDDB_A_GND:121.855
PSEUDOPILOT:ALL
CONTROLLER:EDDB_DEL:121.605

**On Ground-Departures**

PSEUDOPILOT:EDDB_M_TWR
@N:EJU69AD:2000:1:52.3603205:13.5097099:0:0:64:0
$FPEJU69AD:*A:I:A320/L:420:EDDB:0000:0000:41000:LEMG:00:00:0:0::/v/:LOGDO
SIMDATA:EJU69AD:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:DLH9HW:2000:1:52.3663122:13.5042496:0:0:780:0
$FPDLH9HW:*A:I:A321/L:420:EDDB:0000:0000:39000:EDDM:00:00:0:0::/v/:LUROS
SIMDATA:DLH9HW:*:*:30:1:0.000
$ROUTE:DB068 GERGA PINOB JACOW DB249 LUROS
DELAY:3:7
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:CFE8PR:2000:1:52.3600224:13.5087994:0:0:3888:0
$FPCFE8PR:*A:I:E190/L:420:EDDB:0000:0000:28000:EGLC:00:00:0:0::/v/:SUKIP
SIMDATA:CFE8PR:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA SUKIP
DELAY:3:7
REQALT::12000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:EJU5375:2000:1:52.3607542:13.5119003:0:0:3816:0
$FPEJU5375:*A:I:A320/L:420:EDDB:0000:0000:23000:LIRI:00:00:0:0::/v/:LUROS
SIMDATA:EJU5375:*:*:30:1:0.000
ROUTE:DB060 DB062 ARGUX IDOBA LUROS
DELAY:3:7
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:AFR32PK:2000:1:52.3616680:13.5069776:0:0:740:0
$FPAFR32PK:*A:I:BCS3/L:420:EDDB:0000:0000:24000:LFPG:00:00:0:0::/v/:LOGDO
SIMDATA:AFR32PK:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:SDR44QJ:2000:1:52.3615356:13.5030930:0:0:2828:0
$FPSDR44QJ:*A:I:A320/L:420:EDDB:0000:0000:29000:LGIR:00:00:0:0::/v/:ARSAP
SIMDATA:SDR44QJ:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
DELAY:3:7
REQALT::10000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:THY7QA:0000:1:52.3630459:13.5063410:0:0:804:0
$FPTHY7QA:*A:I:A333/L:420:EDDB:0000:0000:21000:LTFM:00:00:0:0::/v/:ARSAP
SIMDATA:THY7QA:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
DELAY:3:7
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL	
//@N:TVF3413:2000:1:52.3677553:13.5061311:0:0:1776:0
$FPTVF3413:*A:I:B738/L:420:EDDB:0000:0000:37000:LFPO:00:00:0:0::/v/:SUKIP
SIMDATA:TVF3413:*:*:30:1:0.000
$ROUTE:DB058 DB065 BIKPO KUBUM SUKIP
DELAY:3:7
REQALT::12000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:RYR61QF:2000:1:52.3684701:13.5090965:0:0:1808:0
$FPRYR61QF:*A:I:B738/L:420:EDDB:0000:0000:37000:EGCC:00:00:0:0::/v/:SUKIP
SIMDATA:RYR61QF:*:*:30:1:0.000
$ROUTE:DB058 DB065 BIKPO KUBUM SUKIP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:RYR2535:2000:1:52.3679137:13.5066935:0:0:1812:0
$FPRYR2535:*A:I:B38M/L:420:EDDB:0000:0000:37000:EPKK:00:00:0:0::/v/:ARSAP
SIMDATA:RYR2535:*:*:30:1:0.000
$ROUTE:DB068 GERGA PINOB ARSAP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:DLH2RK:2000:1:52.3646327:13.5052345:0:0:756:0
$FPDLH2RK:*A:I:A321/L:420:EDDB:0000:0000:31000:EDDF:00:00:0:0::/v/:LOGDO
SIMDATA:DLH2RK:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
DELAY:3:7
REQALT::10000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:KLM1774:2000:1:52.3611144:13.5130538:0:0:3844:0
$FPKLM1774:*A:I:E190/L:420:EDDB:0000:0000:30000:EHAM:00:00:0:0::/v/:SUKIP
SIMDATA:KLM1774:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA SUKIP
DELAY:3:7
REQALT::12000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:GAF905:2000:1:52.3800284:13.5091511:0:0:636:0
$FPGAF905:*A:I:A359/L:420:EDDB:0000:0000:5000:EDDB:00:00:0:0::Local IFR Patterns     /v/:
SIMDATA:GAF905:*:*:30:1:0.000
$ROUTE:DB068 GERGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:TAH4106:2003:1:52.3597836:13.5040046:0:0:2828:0
$FPTAH4106:*A:I:A332/H:420:EDDB:0000:0000:37000:LTAI:00:00:0:0::/v/:ARSAP
SIMDATA:TAH4106:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:SRR6227:2000:1:52.3844847:13.5145288:0:0:3280:0
$FPSRR6227:*A:I:B762:420:EDDB:::0:EDDK:00:00:0:0::/v/:LOGDO3K
SIMDATA:SRR6227:*:*:20:1:0.010
$ROUTE:DB066 DB067 BIKPO KUBUM SUKIP LOGDO
DELAY:4:7
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:NSZ109B:2000:1:52.3690258:13.5117152:0:0:1784:0
$FPNSZ109B:*A:I:B38M:420:EDDB:::0:ESSA:00:00:0:0::/v/:GERGA
SIMDATA:NSZ109B:*:*:25:1:0.010
$ROUTE:DB068 GERGA
DELAY:3:7
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:PGT35GQ:2000:1:52.3622810:13.5067288:0:0:756:0
$FPPGT35GQ:*A:I:A20N:420:EDDB:0000:0000:36000:LTBJ:00:00:0:0::/v/:ARSAP
SIMDATA:PGT35GQ:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
DELAY:3:7
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:CXI58VC:2000:1:52.3638379:13.5057334:0:0:780:0
$FPCXI58VC:*A:I:B738:420:EDDB:0000:0000:25000:LTBJ:00:00:0:0::/v/:ARSAP
SIMDATA:CXI58VC:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

**Departures**

PSEUDOPILOT:EDDB_M_TWR
@N:ICE519:2000:1:52.3616264:13.5155797:0:0:3860:0
$FPICE519:*A:I:B38M/L:420:EDDB:0000:0000:31000:BIKF:00:00:0:0::/v/:GERGA
SIMDATA:ICE519:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA GERGA
START:1
DELAY:3:7
REQALT::12000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:IBS3673:2000:1:52.3606430:13.5112992:0:0:3844:0
$FPIBS3673:*A:I:A21N/L:420:EDDB:0000:0000:25000:LEMD:00:00:0:0::/v/:LOGDO
SIMDATA:IBS3673:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
START:2
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:BAW4CB:2000:1:52.3642737:13.5055418:0:0:744:0
$FPBAW4CB:*A:I:A20N/L:420:EDDB:0000:0000:31000:EGLL:00:00:0:0::/v/:SUKIP
SIMDATA:BAW4CB:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA SUKIP
START:3
DELAY:3:7
REQALT::12000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:SDR70WQ:0000:1:52.3640713:13.5014595:0:0:2864:0
$FPSDR70WQ:*A:I:A320/L:420:EDDB:0000:0000:31000:LBWN:00:00:0:0::/v/:ARSAP
SIMDATA:SDR70WQ:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
START:4
DELAY:3:7
REQALT::38000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:EJU46CT:2001:1:52.3608904:13.5125344:0:0:3820:0
$FPEJU46CT:*A:I:A320/L:420:EDDB:::0:LPMA:00:00:0:0:::LOGDO
SIMDATA:EJU46CT:*:*:25:1:0.010
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
START:7
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:EWG8996:2000:1:52.3605330:13.5076853:0:0:804:0
$FPEWG8996:*A:I:A319/L:420:EDDB:0000:0000:31000:ORER:00:00:0:0::/v/:ARSAP
SIMDATA:EWG8996:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
START:9
DELAY:3:7
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:DGEPS:2000:1:52.3714940:13.5207679:0:0:2304:0
$FPDGEPS:*A:V:C172:420::::0::00:00:0:0:::
SIMDATA:DGEPS:*:*:25:1:0.010
START:10
DELAY:1:2
REQALT::2500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
//@N:DTR2NW:2000:1:52.3651870:13.5008551:0:0:2828:0
$FPDTR2NW:*A:I:AT45:420:EDDB:::0:EDDR:00:00:0:0::/v/:LOGDO
SIMDATA:DTR2NW:*:*:25:1:0.010
$ROUTE:DB058 DB065 BIKPO KUBUM SUKIP LOGDO
START:12
DELAY:0:0
REQALT::16000

PSEUDOPILOT:EDDB_M_TWR
@N:EJU73QH:2000:1:52.3614012:13.5142610:0:0:3844:0
$FPEJU73QH:*A:I:A319/L:420:EDDB:0000:0000:29000:LDRI:00:00:0:0::/v/:LUROS
SIMDATA:EJU73QH:*:*:30:1:0.000
ROUTE:DB060 DB062 ARGUX IDOBA LUROS
START:13
DELAY:3:7
REQALT:DB261:16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:EJU47KC:2001:1:52.3598192:13.5082552:0:0:3844:0
$FPEJU47KC:*A:I:A320/L:420:EDDB:::0:LCLK:00:00:0:0:::ARSAP
SIMDATA:EJU47KC:*:*:25:1:0.010
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
START:14
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:FPY85L:2004:1:52.3681318:13.5079209:0:0:1776:0
$FPFPY85L:*A:I:A21N:420:EDDB:::0:BIKF:00:00:0:0::/v/:GERGA
SIMDATA:FPY85L:*:*:25:1:0.010
$ROUTE:DB068 GERGA
START:15
DELAY:0:0
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:BEL8YE:2000:1:52.3653675:13.5047464:0:0:780:0
$FPBEL8YE:*A:I:A320:420:EDDB:::0:EBBR:00:00:0:0::/v/:LOGDO
SIMDATA:BEL8YE:*:*:25:1:0.010
$ROUTE:DB058 DB065 BIKPO KUBUM SUKIP LOGDO
START:18
DELAY:3:7
REQALT:DB058:16000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
//@N:EJU54YZ:2001:1:52.3603476:13.5035914:0:0:2848:0
$FPEJU54YZ:*A:I:A320/L:420:EDDB:::0:LFMN:00:00:0:0:::LOGDO
SIMDATA:EJU54YZ:*:*:25:1:0.010
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
START:20
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDB_M_TWR

**Arrivals**

PSEUDOPILOT:EDDB_M_TWR
@N:EWG8995:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPEWG8995:*A:I:A320/L:420:UDYZ:0000:0000:30000:EDDB:00:00:0:0::/v/:TEBGO/3000 ILS06R
SIMDATA:EWG8995:*:*:25:1:0.010
$ROUTE:TEBGO/3000 ILS06R
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:DLH1PT:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPDLH1PT:*A:I:A21N/L:420:EDDF:0000:0000:30000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:DLH1PT:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:3
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:FPO5DN:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPFPO5DN:*A:I:B738/L:420:LFPG:0000:0000:30000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:FPO5DN:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:4
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:CHH489:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPCHH489:*A:I:A333/L:420:ZBAA:0000:0000:30000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:CHH489:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:6
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:DAL92:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPDAL92:*A:I:B763/L:420:KJFK:0000:0000:30000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:DAL92:*:*:25:1:0.010
$ROUTE:TEBGO/3000 ILS06R
START:8
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:RYR2D:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPRYR2D:*A:I:B738/L:420:LROP:0000:0000:30000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:RYR2D:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:10
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:WZZ2RS:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPWZZ2RS:*A:I:A320/L:420:LYBE:0000:0000:30000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:WZZ2RS:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:12
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:EJU5068:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPEJU5068:*A:I:A320/L:420:LIML:0000:0000:30000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:EJU5068:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:14
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:DLH7N:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPDLH7N:*A:I:A321/L:420:EDDM:0000:0000:29000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:DLH7N:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:16
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:FOE611:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPFOE611:*A:I:A321/L:420:LUKK:0000:0000:30000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:FOE611:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:18
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:RYR295D:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPRYR295D:*A:I:B738/L:420:LIRP:0000:0000:30000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:RYR295D:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:20
DELAY:3:7
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:UAL962:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPUAL962:*A:I:B764/L:420:KEWR:0000:0000:36000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:UAL962:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:22
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:QTR32A:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPQTR32A:*A:I:B788/L:420:OTHH:0000:0000:3000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:QTR32A:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:24
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:EJU5270:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPEJU5270:*A:I:A319/L:420:EKCH:0000:0000:30000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:EJU5270:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:26
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:AUA223:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPAUA223:*A:I:E195/L:420:LOWW:0000:0000:30000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:AUA223:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:28
DELAY:3:7
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:EDDB_M_TWR
@N:NJE906C:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPNJE906C:*A:I:E55P/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:NJE906C:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:30
DELAY:3:7
REQALT::22014500
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BPOBER:0034:1:52.1313249:13.6472328:2000:0:232:0
$FPBPOBER:*A:V:EC35/L:420:EDOY:::2000:EDOY:00:00:0:0::/v/:DCT
SIMDATA:BPOBER:*:*:25:1:0.010
$ROUTE:SONUD 
DELAY:1:2
REQALT::156
INITIALPSEUDOPILOT:EDDB_M_TWR,

PSEUDOPILOT:ALL
@N:CHX82:0020:1:52.6117718:13.5651546:2000:0:3772:0
$FPCHX82:*A:V:H145/L:420:EDDB:::2000:EDDB:00:00:0:0::/v/:DCT
SIMDATA:CHX82:*:*:25:1:0.010
$ROUTE:TABOK 
DELAY:1:2
REQALT::156
INITIALPSEUDOPILOT:EDDB_M_TWR