PSEUDOPILOT:ALL

AIRPORT_ALT:156.0

ILS24R:52.3783581:13.5301411:249.0
ILS24L:52.3583389:13.5230800:249.0
ILS06L:52.3667323:13.4809438:52.3783815:13.5300362
ILS06R:52.3454277:13.4685457:52.3583568:13.5232158

HOLDING:KETAP:147:-1
HOLDING:OGBER:117:-1
HOLDING:NUKRO:331:1
HOLDING:ATGUP:20:1
HOLDING:KLF:20:1
HOLDING:MOSEX:20:1

ROUTE:24R/GERGA2A:DB240 DB241 DB242 DB243 DB244 GERGA
ROUTE:24R/GERGA2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA
ROUTE:24L/GERGA3N:DB261 DB262 IDOBA GERGA
ROUTE:24R/ARSAP2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
ROUTE:24R/ARSAP2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB ARSAP
ROUTE:24L/ARSAP3N:DB261 DB262 IDOBA ARSAP
ROUTE:24R/LUROS2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
ROUTE:24R/LUROS2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB JACOW DB249 LUROS
ROUTE:24L/LUROS3N:DB261 DB262 IDOBA LUROS
ROUTE:24R/SUKIP2A:DB240 DB247 VAVIV IBGAL SUKIP
ROUTE:24L/SUKIP3N:DB260 DB263 LULUL ESIKA SUKIP
ROUTE:24R/LOGDO2A:DB240 DB247 VAVIV IBGAL SUKIP LOGDO
ROUTE:24L/LOGDO3N:DB260 DB263 LULUL ESIKA LOGDO
ROUTE:24L/VCT:DB555
ROUTE:24R/VCT:DB545
ROUTE:GOAROUND06L:DB910/4000 DB915 OGBER/8000
ROUTE:GOAROUND06R:DB960/3000 KLF/4000
ROUTE:GOAROUND24L:BNE27 OGBER
ROUTE:GOAROUND24R:07BSE KLF
ROUTE:24R Platzrunde:BNE27 DB-N
ROUTE:24L Platzrunde:27BSE IRMAS ARGUX DB063 40BSW ILS24L

METAR:EDDB 121750Z 27001KT CAVOK 07/05 Q1019 NOSIG

PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_TWR:120.030
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_APP:119.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_DEP:120.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_DEP:120.340
PSEUDOPILOT:ALL
CONTROLLER:EDWW_B_CTR:123.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_K_CTR:136.050
PSEUDOPILOT:ALL
CONTROLLER:EDWW_F_CTR:136.450
PSEUDOPILOT:ALL
CONTROLLER:EDWW_M_CTR:124.175
PSEUDOPILOT:ALL
CONTROLLER:EDDB_ATIS:123.775
PSEUDOPILOT:ALL
CONTROLLER:EDDB_F_APP:136.105
PSEUDOPILOT:ALL
CONTROLLER:EDDB_U_APP:121.130
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDAZ_I_TWR:131.150
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_GND:121.705
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_GND:129.505
PSEUDOPILOT:ALL
CONTROLLER:EDDB_E_GND:129.605
PSEUDOPILOT:ALL
CONTROLLER:EDDB_A_GND:121.855
PSEUDOPILOT:ALL
CONTROLLER:EDDB_DEL:121.605

PSEUDOPILOT:ALL
@N:RYR8ZH:2000:1:52.3682315:13.5092343:156:0:1772:0
$FPRYR8ZH:*A:I:B738/L:420:EDDB:::37000:LIMF:00:00:0:0::PBN/A1B1B5D1D3L1O1S2 COM/TCAS DOF/211223 REG/9HQCN EET/EDUU0009 LSAS0049 LIMM0102 CODE/4D2238 RVR/200 IFP/MODESASP OPR/MAY ORGN/DUBOEFR PER/C RMK/CONTACT XXXXXXXXXX TCAS/v/:LOGDO Z117 ORTAG DCT BAMKI DCT IBAGA DCT DKB N869 TEDGO DCT SONOM DCT GERSA N850 DEGAD Z424 RIXUV
SIMDATA:RYR8ZH:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO ODLUN ORTAG BAMKI IBAGA DKB GUPIN ETAGO TEDGO SONOM GERSA SOSON DEGAD BASGO AKASU RIXUV
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:OEHPC:2000:1:52.3710725:13.5219421:156:0:3944:0
$FPOEHPC:*A:I:E55P/L:420:EDDB:::30000:LOWS:00:00:0:0::PBN/A1L1B2C2D2O2S1 DOF/211221 REG/OEHPC EET/EDUU0003 LKAA0019 EDUU0030 EDMM0035 EDMM0044 CODE/440A73 OPR/LDX RMK/PHONE XXXXXXXXXX PREP BY NGO ASLEDDB2012219892/v/:LUROS Y211 BEBKU Z36 MAREM DCT VESUB T106 NETES T700 BADIT
SIMDATA:OEHPC:*:*:25:1:0.010
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS BEBKU PIKIB MAREM VESUB BAGMI ODUDA NETES STAUB OSTES DEGIN BIBAG BADIT
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU54DR:2000:1:52.3607031:13.5104621:156:0:3852:0
$FPEJU54DR:*A:I:A320/L:420:EDDB:::38000:EKBI:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211221 REG/OEIZJ EET/EDUU0007 EKDK0034 SEL/JRHS CODE/440219 OPR/EJU PER/C RVR/075 RMK/TCAS/v/:GERGA T239 PEROM DCT KOSEB DCT ADSEN M852 GODOG
SIMDATA:EJU54DR:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA GERGA ABIKA TIRMI RITEV GEVNI PEROM KOSEB ADSEN GODOG
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU9040:2000:1:52.3612280:13.5129835:156:0:3852:0
$FPEJU9040:*A:I:A320/L:420:EDDB:::26000:EDDE:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211220 REG/OEINI EET/EDUU0006 EDMM0012 SEL/AHBM CODE/44028C RVR/075 OPR/EJU PER/C RMK/TCAS/v/:LOGDO Z20 MAG M736 GALMA M736 RELKO
SIMDATA:EJU9040:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA LOGDO MAG BARAP GALMA SUVUT RELKO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU79HB:7000:1:52.3600736:13.5080903:156:0:3896:0
$FPEJU79HB:*A:I:A320/L:420:EDDB:::42600:HEGN:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211220 REG/OEICZ EET/EPWW0012 LKAA0035 LZBB0040 LHCC0050 LRBB0105 LBSR0126 LGGG0145 HECC0246 SEL/KQCF CODE/440148 OPR/EJU PER/C RVR/075 RMK/ TCAS/v/:ARSAP DCT OLUMA DCT KULUV T710 VELAB L616 PEKOT L867 REGLI DCT BILNA DCT BALAP DCT TEGRI DCT PADGU/N0434F370 DCT LOMOS DCT NIKTI DCT MES DCT PAXIS L607 GESAD L551 DBA M872 SEMRU W727 SHM DCT
SIMDATA:EJU79HB:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA ARSAP OLUMA KULUV VELAB MISKA ETNEL PEKOT REGLI BILNA BALAP TEGRI PADGU LOMOS NIKTI MES PAXIS GESAD ASNIR KATEX DBA FYM LUBOS SEMRU OBTAV SHM
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:ICE15M:2000:1:52.3609130:13.5081329:156:0:788:0
$FPICE15M:*A:I:H/B752/L:420:EDDB:::38000:BIKF:00:00:0:0::PBN/A1B1C1D1L1O1S2 DOF/211206 REG/TFICO EET/EDUU0010 EDVV0020 EKDK0037 ENOR0100 BIRD0142 ING0243 NASBU0256 ERTIR0259 KF1270301 KF3280303 ADOVA0305 KFI280307 SEL/FLKQ CODE/4CC52D OPR/ICE PER/C RVR/075 RMK/TCAS/v/:SUKIP M748 SOGMA M748 BUMIL DCT DOSUR DCT BAVTA/N0450F360 P619 GUNPA/M078F340 DCT ING DCT NASBU
SIMDATA:ICE15M:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA SUKIP GENTI SOGMA ERNUD GURLO BUMIL DOSUR BAVTA NAVIK EVAKI OKMAM MITSI GUNPA ING NASBU
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH1CT:1200:1:52.3593248:13.4990630:156:0:788:0
$FPDLH1CT:*A:I:CRJ9/L:420:EDDB:::38000:EDDM:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/211126 REG/DACNL EET/EDUU0010 LKAA0024 EDUU0036 EDMM0041 CODE/3C4DCC OPR/CLH PER/D TALT/LKPR RVR/200 RMK/TCAS/v/:LUROS Y211 BEBKU Z36 MAREM DCT VESUB T106 TUSTO T108 LANDU
SIMDATA:DLH1CT:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA LUROS BEBKU PIKIB MAREM VESUB BAGMI ODUDA NETES KUFAZ TUSTO LANDU
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:HBULM:7000:1:52.3720768:13.5229610:156:0:2836:0
$FPHBULM:*A:V:SR22/G:420:EDDB:::2500:EDCJ:00:00:0:0::/v/:DCT M DCT EDDP DCT EDAC
SIMDATA:HBULM:*:*:25:1:0.010
$ROUTE:EDDP EDAC
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CHX82:0020:1:52.6117718:13.5651546:2000:0:3772:0
$FPCHX82:*A:V:H145/L:420:EDDB:::2000:EDDB:00:00:0:0::/v/:DCT
SIMDATA:CHX82:*:*:25:1:0.010
$ROUTE:TABOK 
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BPOBER:0034:1:52.1313249:13.6472328:2000:0:232:0
$FPBPOBER:*A:V:EC35/L:420:EDOY:::2000:EDOY:00:00:0:0::/v/:DCT
SIMDATA:BPOBER:*:*:25:1:0.010
$ROUTE:SONUD 
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU5698:1000:1:52.4986708:14.1234948:3000:0:2836:0
$FPEJU5698:*A:I:A320/L:420:EKAH:::33000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211221 REG/OEIZJ EET/EDUU0018 EDWW0035 SEL/JRHS CODE/440219 OPR/EJU PER/C RVR/075 RMK/TCAS/v/:ADSEN M725 SONAL M602 KOGIM M725 RODEP T280 KETAP KETAP25L
SIMDATA:EJU5698:*:*:25:1:0.010
$ROUTE:DB454 DB453 DB452 XANIM/3000 ILS24L
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR2735:1000:1:52.5468722:14.2533100:4000:0:2836:0
$FPRYR2735:*A:I:B738/L:420:EFLP:::36000:EDDB:00:00:0:0::PBN/A1B1B5D1D3L1O1S2 COM/TCAS DOF/211224 REG/9HQCR EET/EETT0018 EVRR0045 EYVL0103 UMKK0108 EPWW0114 EDUU0143 EDWW0150 CODE/4D2248 RVR/200 IFP/MODESASP OPR/MAY ORGN/DUBOEFR PER/C TALT/EFHK RMK/CONTACT XXXXXXXXXX TCAS/v/:ARLOM DCT MOHNI DCT KEDUX/N0435F400 P31 BALIT/K0805F400 G805 KUNER/N0434F400 P31 BEZMI L733 BODLA Z717 BEKBA T280 KETAP KETAP25R
SIMDATA:RYR2735:*:*:25:1:0.010
$ROUTE:DB444 DB443 UBURU/4000 ILS24R
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH9989:2000:1:52.3661343:13.4994662:156:0:2816:0
$FPDLH9989:*A:I:H/B748/L:420:EDDB:::24000:EDDF:00:00:0:0::PBN/A1B1C1D1O1S1S2 DAT/CPDLCX SUR/EUADSBX DOF/211129 REG/DAILE EET/EDMM0015 EDGG0023 CODE/3C6585 OPR/DLH PER/C RVR/075 RMK/TCAS/v/:LOGDO Z20 MAG Z115 MAXAN DCT ORTAG/N0339F220 T177 ODIPI/N0325F210 T157 KERAX
SIMDATA:DLH9989:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA LOGDO MAG MAXAN ORTAG ESEGU ODIPI KOKEB LESMO TUNIV KERAX
START:1
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR96G:7000:1:52.3646938:13.5054296:156:0:788:0
$FPSWR96G:*A:I:A320/L:420:EDDB:::32000:LSZH:00:00:0:0::PBN/A1B1C1D1L1O1S2 DOF/211205 REG/HBJLT EET/LSAS0102 SEL/AEKP CODE/4B18F5 RVR/75 OPR/SWR RMK/ACAS II EQUIPPED AGCS/v/:LOGDO Z20 MAG Z115 MAXAN Z115 ORTAG/N0405F330 DCT BAMKI/N0415F350 DCT IBAGA DCT DKB/N0412F340 DCT TEDGO/N0367F270 T724 RILAX
SIMDATA:SWR96G:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA LOGDO MAG MAXAN ORTAG BAMKI IBAGA DKB TEDGO SOLGO EMKIL RILAX
START:2
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AWC191:2000:1:52.3632152:13.5063284:156:0:788:0
$FPAWC191:*A:I:A321/L:420:EDDB:::37000:LLBG:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DOF/211124 REG/GPOWN EET/EPWW0007 LKAA0041 EPWW0042 LKAA0044 LZBB0049 LHCC0102 LRBB0116 LBSR0144 LTBB0203 LTAA0247 LCCC0256 LLLL0334 SEL/EPFL CODE/40700A RVR/75 OPR/AWC ORGN/EKBICPUF PER/C/v/:ARSAP Y210 OLUMA T710 KULUV DCT REGLI DCT REVMA DCT TIVON DCT DEMOP DCT BUDOP DCT TIMUR L606 ADORU UG80 EKI UW81 ESKIN UL854 KULAR UT39 TOMBI DCT IDAKU L35 PIKOG L609 ZUKKO
SIMDATA:AWC191:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA ARSAP OLUMA KULUV REGLI REVMA TIVON DEMOP BUDOP TIMUR XANEX GASRU ADORU ATVEP ULMAR EKI YAYLA KUDAK ESKIN KULAR NESIL LAMSA EDISI TOMBI IDAKU PIKOG ZUKKO
START:2
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU5745:2000:1:52.3613950:13.5075451:156:0:788:0
$FPEJU5745:*A:I:A320/L:420:EDDB:::30000:LOWI:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211119 REG/OEIZD EET/EDUU0009 LKAA0027 EDUU0041 EDMM0053 LOVV0059 SEL/EQAM CODE/440309 OPR/EJU PER/C RVR/075 RMK/TCAS/v/:LUROS Y211 BEBKU Z36 MAREM DCT RUDAP P31 DOSEL M736 TULSI
SIMDATA:EJU5745:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA LUROS BEBKU PIKIB MAREM RUDAP BARIX BAMTA DEGIN DOSEL MANAL TULSI
START:21
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DECMC:1200:1:52.3715315:13.5209074:156:0:816:0
$FPDECMC:*A:I:C172/L:420:EDDB:::8000:EDDV:00:00:0:0::/v/:SUKIP Y206 BUREL P203 HLZ L980 OSN T511 UMVIS T463 NIE NIE27
SIMDATA:DECMC:*:*:10:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP BUREL HLZ DLE ROBEG MOBSA OSN UMVIS NIE
START:19
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR49:2000:1:52.3673312:13.5050534:156:0:1804:0
$FPRYR49:*A:I:B738/L:420:EDDB:::38000:EDDK:00:00:0:0::PBN/A1B1B5D1D3L1O1S2 COM/TCAS DOF/211126 REG/9HQCU EET/EDUU0006 EDVV0016 EDGG0033 CODE/4D225B OPR/MAY PER/C RVR/200 RMK/CONTACT XXXXXXXXXX TCAS/v/:LOGDO Z20 MAG L986 POVEL Q201 PODER Z189 RUNER T858 KOPAG
SIMDATA:RYR49:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO MAG ELTED POVEL PODER RUNER GETNI KOPAG
START:11
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:KLM805:2000:1:52.3614490:13.5028008:156:0:2836:0
$FPKLM805:*A:I:A20N/L:420:EDDB:::24000:EDDH:00:00:0:0::PBN/A1B1D1O1S2 NAV/RNP2 COM/ACAS II SUR/260B DOF/211212 REG/CSTVE SEL/AFMS CODE/4952C5 OPR/TAP PER/C RVR/075 RMK/TCAS DSP CTC XXXXXXXXXX LPPTTAPO LISOWTP/v/:SUKIP M748 SOGMA M748 RARUP
SIMDATA:KLM805:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA SUKIP GENTI SOGMA ERNUD GURLO BUMIL ABMAL RARUP
START:7
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG5404:2000:1:52.3669289:13.5037592:156:0:1804:0
$FPEWG5404:*A:I:A320/L:420:EDDB:::36000:GCLP:00:00:0:0::PBN/A1B1C1D1O1S1S2 DAT/VM DOF/211212 REG/DAEWS EET/EDMM0012 EDUU0013 LSAS0052 LFFF0106 LECM0154 GMMM0306 GCCC0409 CODE/3C56F3 RVR/075 OPR/EWG ORGN/EDDFEWGX PER/C RMK/EW OCC XXXXXXXXXX TCAS TAXI 0015 TOW 73620/v/:LOGDO Z117 ORTAG DCT BAMKI DCT IBAGA DCT DKB N869 TEDGO/N0441F350 N869 NEMOS DCT NINTU UN869 REPSI DCT LERGA DCT MINSO DCT NARAK DCT AGN DCT MAQAB DCT TIVLI UN869 ZAR UZ245 KONKE/N0439F370 UZ245 CJN UN10 SVL UN857 IBALU DCT SAMAR
SIMDATA:EWG5404:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO ODLUN ORTAG BAMKI IBAGA DKB GUPIN ETAGO TEDGO NATOR OLBEN LUTIX BENOT NEMOS NINTU REPSI LERGA MINSO NARAK AGN MAQAB TIVLI XOMBO ELSAP ZAR KONKE TERSA CJN VTB INPAN CRISA HIJ SVL CLANA KORNO ABODA IBALU SAMAR
START:28
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:N42LR:7000:1:52.3872347:13.5223219:156:0:3868:0
$FPN42LR:*A:I:DA62/L:420:EDDB:::12000:EDDF:00:00:0:0::/v/:LOGDO Z117 ODLUN ORTAG T177 ODIPI T157 KERAX
SIMDATA:N42LR:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO ODLUN ORTAG ESEGU ODIPI KOKEB LESMO TUNIV KERAX
START:34
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:ART3178:2000:1:52.3661541:13.5044846:156:0:816:0
$FPART3178:*A:I:A321/L:420:EDDB:::35000:OMDB:00:00:0:0::PBN/A1B2B3B4B5D1S1S2 NAV/RNP2 DOF/211025 REG/YLLCV EET/EPWW0007 LZBB0058 LHCC0110 LRBB0116 LBSR0157 LTBB0220 LTAA0229 OIIX0352 OMAE0547 SEL/JMDF CODE/502CED RVR/200 OPR/ART ORGN/EVRALTCX RMK/OCC CONTACT XXXXXXXXXX TCAS EQUIPPED CHARTER FLIGHT PERMIT IRAN YK 30A10N23301SKZ UAE GCAPART0222 DUBAI LP2021 21205/v/:ARSAP Y210 OLUMA T710 KULUV DCT VAGON P193 KELEL DCT KOJOT DCT KARIL DCT LARMU DCT APSAM DCT BOKDO DCT VIBUD DCT TGM DCT MOBRA DCT PELUR DCT BUK
SIMDATA:ART3178:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA ARSAP OLUMA KULUV VAGON ELGOX KELEL KOJOT KARIL LARMU APSAM BOKDO VIBUD MOBRA PELUR BUKEL PEXAL LEVTA RONBU ARTAT ERMUP ROKVA NAPIP UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN ASVOD KONUK EVSAS VAN ZELSU BONAM TUDNU PARAS ROVON PAREX KEBEP NOTSA RADID IMGOD DASDO LAGSA LAM KIS IBNUX SIR TATLA VUTEB
START:21
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DTR2LW:1200:1:52.3878170:13.5192947:156:0:3852:0
$FPDTR2LW:*A:I:AT75:420:EDDB:::20000:EDDR:00:00:0:0::PBN/B2B3C2C3D2D3O2S1 DOF/211026 REG/SEMDC EET/EDMM0022 EDGG0045 RVR/300 OPR/DNU RMK/TELEPHONE CONTACT XXXXXXXXXX/v/:LOGDO Z20 MAG M736 GALMA Z94 GORKO T726 RUFGA Z93 UBENO/N0276F190 N850 RINEX/N0275F100 Z97 MANEM Z818 ZWN DCT
SIMDATA:DTR2LW:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO ODLUN GALMA WEMAR ERF OKKOC BAMKI VAGAB PILAM BOKNI GORKO RUFGA RITUP ETOLU BAMTO KOSEK UBENO RINEX NEKLO MANEM LADAT ZWN
START:1
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AEE6105:2000:1:52.3624838:13.5067802:156:0:764:0
$FPAEE6105:*A:I:A20N:420:EDDB:::39000:LGAV:00:00:0:0::PBN/B1D1O1S2 DOF/211031 REG/SXNEA EET/EDUU0007 LKAA0019 LZBB0042 LHCC0053 LYBA0108 LWSS0141 LGGG0150 SEL/BMGQ CODE/46B8A1 RVR/075 OPR/AEE ORGN/EDDFAEEX PER/C RMK/TCAS AEE OPS XXXXXXXXXX TAXI 0006 TOW 51981/v/:LUROS M725 HDO DCT GOLOP DCT ODNEM DCT XOMBA DCT BABIT DCT TADAM DCT REDVA UL616 KOGAT DCT TALAS UM749 ELPIS UP20 ROPOX
SIMDATA:AEE6105:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA LUROS EBASA KOBUS BUSIR HDO GOLOP ODNEM XOMBA BABIT TADAM REDVA KOGAT TALAS ELPIS ROPOX
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AUA2TG:2000:1:52.3654272:13.5049915:156:0:832:0
$FPAUA2TG:*A:I:A319/L:420:EDDB:::35000:LOWW:00:00:0:0::PBN/A1B1D1O1S1S2T1T2 DOF/211118 REG/OELZD EET/EDUU0010 LKAA0022 LOVV0041 SEL/LPKQ CODE/440605 OPR/AUA PER/C RVR/075 RMK/TCAS/v/:LUROS M725 HDO DCT GOLOP DCT BITSI DCT MIKOV
SIMDATA:AUA2TG:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA LUROS EBASA KOBUS BUSIR HDO GOLOP BITSI MIKOV
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU86XZ:1000:1:52.3618599:13.5154286:156:0:3888:0
$FPEJU86XZ:*A:I:A320/L:420:EDDB:::35000:LGRP:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211106 REG/OEIZT EET/EDUU0008 LKAA0023 LZBB0046 LHCC0057 LYBA0113 LBSR0146 LGGG0201 SEL/JMKQ CODE/440138 OPR/EJU PER/C RVR/075 RMK/TCAS/v/:LUROS M725 KOBUS/N0424F390 M725 HDO DCT GOLOP DCT ODNEM DCT XOMBA DCT KEROP DCT DONIV DCT NISVA DCT NIKTI DCT MES UN139 LURUS UL995 CODIC
SIMDATA:EJU86XZ:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA LUROS EBASA KOBUS BUSIR HDO GOLOP ODNEM XOMBA KEROP DONIV NISVA NIKTI MES ERIMA OKORO LURUS KOPAR USINI CODIC
START:38
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GER953:2000:1:52.3632658:13.5015583:156:0:2900:0
$FPGER953:*A:I:E190/L:420:EDDB:::37000:OLBA:00:00:0:0::PBN/A1B1C1D1O1S2 DOF/211029 REG/DACJJ SEL/ABKM RVR/300 OPR/GER RMK/CONTACT GER OPS XXXXXXXXXX LANDING PERMIT TC1255/v/:LUROS M725 HDO DCT GOLOP DCT ODNEM DCT ALAMU DCT TORNO DCT KEROP DCT DONIV DCT NISVA Y505 NIKTI UN127 LMO UN128 IMR UN127 EXELA UM601 EVENO M601 LCA M31 KUKLA
SIMDATA:GER953:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA LUROS EBASA KOBUS BUSIR HDO GOLOP ODNEM ALAMU TORNO KEROP DONIV NISVA OMENO NIKTI LOPTI KPL ASPIV SUTIS AMALA LMO ERESO RIKSO IMR ULKAN SONEN KEKIK DAL BIRPU BENEM EXELA EVENO
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:KLM44R:2000:1:52.3617702:13.5072720:156:0:788:0
$FPKLM44R:*A:I:B738/L:420:EDDB:::36000:EHAM:00:00:0:0::PBN/B1C1D1O1S2 NAV/RNP2 DOF/211112 REG/PHBXK EET/EDUU0010 EDVV0015 EHAA0036 CODE/484163 RVR/200 IFP/MODESASP OPR/KLM ORGN/EHAMKLMF PER/C RMK/TCAS/v/:SUKIP Y206 BUREL P203 HLZ L980 DLE DCT NORKU
SIMDATA:KLM44R:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA SUKIP BUREL HLZ DLE NORKU
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:LGL9474:2000:1:52.3676768:13.5068317:156:0:1804:0
$FPLGL9474:*A:I:DH8D/L:420:EDDB:::22000:ELLX:00:00:0:0::PBN/B2B3B4D2D3O1S2 DOF/211114 REG/LXLQJ EET/EDMM0011 EDGG0029 EBBU0105 RVR/200 OPR/LUXAIR ORGN/EKBICPUF RMK/OCC CONTACT NBR XXXXXXXXXX OCC CONTACT NBR XXXXXXXXXX/v/:LOGDO Z117 ODLUN DCT ORTAG T177 ESEGU/N0319F240 Z20 GISEM Z10 RUDUS Z656 IDOVI T894 BITBU Z110 BETEX
SIMDATA:LGL9474:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO ODLUN ORTAG ESEGU BEBLA RANIN GISEM TOBAK TESGA NEGIX TABUM RUDUS OLGIL SIPVU IDOVI ODVUX AGBUL BITBU BETEX
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:LOT79XN:2000:1:52.3650543:13.5052132:156:0:820:0
$FPLOT79XN:*A:I:E190/L:420:EDDB:::29000:EPWA:00:00:0:0::/v/:ARSAP Y209 KELOD L980 ADVAB P150 BIMPA BIMP4P
SIMDATA:LOT79XN:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA ARSAP KELOD OBOLA ADVAB DIPKI TENVO OBOKU PEVUM AMUTO DOSIX BIMPA
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG6HP:2000:1:52.3683652:13.5098566:156:0:1776:0
$FPEWG6HP:*A:I:A320/L:420:EDDB:::37000:LGIP:00:00:0:0::PBN/A1B1C1D1O1S1S2 DAT/VM DOF/211014 REG/DAEWR EET/EDUU0011 LKAA0019 LZBB0040 LHCC0049 LYBA0104 LWSS0137 LGGG0147 CODE/3C56F2 RVR/075 OPR/EWG ORGN/EDDFEWGX PER/C RMK/EW TCAS TAXI 0015 TOW 67374/v/:LUROS M725 HDO DCT GOLOP DCT ODNEM DCT XOMBA DCT BABIT DCT TADAM/N0450F390 DCT REDVA UL616 KOGAT DCT TALAS UM749 SKP UL617 KEA UL607 GIVIS T514 XAVIS
SIMDATA:EWG6HP:*:*:25:1:0.010
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS EBASA KOBUS BUSIR HDO GOLOP ODNEM XOMBA BABIT TADAM REDVA KOGAT TALAS ELPIS SKP KEA GENDO NETIS GIVIS
START:19
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU86UT:2000:1:52.3615228:13.5141605:156:0:3852:0
$FPEJU86UT:*A:I:A320/L:420:EDDB:::37000:LEPA:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211016 REG/OEIZO EET/EDUU0011 LSAS0055 LFFF0111 LECB0144 SEL/EPGQ CODE/440395 OPR/EJU PER/C RVR/075 RMK/TCAS/v/:LOGDO  Z117 ORTAG DCT BAMKI/N0437F380 DCT IBAGA DCT DKB N869 TEDGO/N0439F390 N869 OLBEN UN869 NEMOS DCT GVA DCT BALSI/N0437F370 UN852 VERSO UL129 LUNIK
SIMDATA:EJU86UT:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA LOGDO ODLUN ORTAG BAMKI IBAGA DKB GUPIN ETAGO TEDGO NATOR OLBEN NEMOS GVA BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS MAROT VERSO LUNIK
START:19
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GWI2001:1000:1:52.3628433:13.5065715:156:0:788:0
$FPGWI2001:*A:I:A319/L:420:EDDB:::26000:EDDS:00:00:0:0::PBN/B1D1O1S1 DAT/VM DOF/211016 REG/DAGWK EET/EDUU0008 EDGG0031 SEL/GMAC CODE/3C5EEB OPR/EWG PER/C RVR/075 RMK/TCAS/v/:LOGDO Z20 MAG M736 ODLUN DCT GALMA Z94 GORKO/N0370F240 T726 LBU DCT
SIMDATA:GWI2001:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA LOGDO MAG BARAP GALMA WEMAR ERF OKKOC BAMKI VAGAB PILAM BOKNI GORKO RUFGA RASPU TOSTU NIKUT GEBNO NOSBU LBU
START:19
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GAF1NJ:1000:1:52.3801416:13.5093585:156:0:676:0
$FPGAF1NJ:*A:I:H/A310/L:420:EDDB:::29000:EDDL:00:00:0:0::/v/:SUKIP Y206 BUREL P203 HLZ L980 DLE PIROT T851 HALME HALM1G
SIMDATA:GAF1NJ:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP BUREL HLZ DLE PIROT DENOL HMM HALME
START:21
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BOX590:2000:1:52.3831042:13.5140527:156:0:3096:0
$FPBOX590:*A:I:H/B77L/L:420:EDDB:::11000:EDDP:00:00:0:0::/v/:DCT LUXBO DCT
SIMDATA:BOX590:*:*:25:1:0.010
$ROUTE:DB543 LUXBO
START:34
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:KLM747:2000:1:52.3622538:13.5170565:156:0:28:0
$FPKLM747:*A:I:H/B744/L:420:EDDB:::39000:EHAM:00:00:0:0::/v/:SUKIP M748 SOGMA M748 GURLO Z870 GESTO Z612 WSN N125 EEL EEL1A
SIMDATA:KLM747:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA SUKIP GENTI SOGMA ERNUD GURLO NEBUN RIDNI GESTO RORAN WSN REVLA AVESA DOTOB EMPIT DOBAK EEL
START:47
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFE1938:1000:1:52.3632452:13.4964798:156:0:788:0
$FPCFE1938:*A:I:E190/L:420:EDDB:::40000:EGHI:00:00:0:0::PBN/A1B1D1S2 DOF/211008 REG/GLCYM EET/EDUU0011 EDVV0018 EHAA0039 EGTT0102 CODE/406279 OPR/CFE PER/C RVR/200 RMK/ LAHSO NOT AUTHORISED TCAS/v/:SUKIP Y206 BUREL P203 HLZ DCT DLE DCT NIGUG DCT ODVIL DCT ABNED L980 SABER M40 UMBUR
SIMDATA:CFE1938:*:*:25:1:0.010
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP BUREL HLZ DLE NIGUG ODVIL ABNED IBNOS XAMAN LOGAN JACKO TRIPO SABER TERKO NILON IPKUS UMBUR
START:48
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU4503:2000:1:52.3610126:13.5117313:156:0:3852:0
$FPEJU4503:*A:I:A319/L:420:EDDB:::39000:LDSP:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP 2 DAT/V DOF/211004 REG/OELQJ EET/EDUU0009 LKAA0021 LZBB0044 LHCC0055 LDZO0112 LQSB0117 SEL/DKAJ CODE/440179 OPR/EJU PER/C RVR/075 RMK/TCAS/v/:LUROS M725 HDO DCT GOLOP DCT ODNEM DCT XOMBA DCT OSDUK DCT SIVLA DCT OSLUD DCT LASTI
SIMDATA:EJU4503:*:*:25:1:0.010
$ROUTE:DB261 DB262 IDOBA LUROS EBASA KOBUS BUSIR HDO GOLOP ODNEM XOMBA OSDUK SIVLA OSLUD LASTI
START:48
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CLX74BJ:2000:1:52.3644874:13.5007812:156:0:2884:0
$FPCLX74BJ:*A:I:H/B748/L:420:EDDB:::32000:ELLX:00:00:0:0::/v/:LOGDO Z20 MAG L986 POVEL NORTA P12 WRB N850 GISEM Z10 RUDUS Z656 IDOVI T894 BITBU Z110 BETEX BETEX3M
SIMDATA:CLX74BJ:*:*:25:1:0.010
$ROUTE:DB260 DB263 LULUL ESIKA LOGDO MAG ELTED POVEL NORTA WRB XAROL ALEXU EBANA OHMAR GISEM TOBAK TESGA NEGIX TABUM RUDUS OLGIL SIPVU IDOVI ODVUX AGBUL BITBU BETEX
START:49
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DMNLN:7000:1:52.3725550:13.5227369:156:0:2836:0
$FPDMNLN:*A:I::420::::0::00:00:0:0::/v/:
SIMDATA:DMNLN:*:*:25:1:0.010
START:5
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR6473:1000:1:52.5436570:14.2363906:4000:0:2832:0
$FPRYR6473:*A:I:B738/L:420:LLBG:::38000:EDDB:00:00:0:0::PBN/A1B1B5D1D3L1O1S2 COM/TCAS DOF/211223 REG/9HQEP EET/LCCC0010 LGGG0050 LBSR0212 LYBA0227 LHCC0302 LZBB0323 LKAA0336 EPWW0346 LKAA0347 EPWW0348 EDUU0416 EDWW0418 CODE/4D225E OPR/MAY PER/C RVR/200 RMK/CONTACT XXXXXXXXXX TCAS OVERFLT PERM NBR LL FR.S.P.489/21/22/v/:SUVAS N128 OTHON UN128 RDS UL995 AKINA UN133 PEREN UL863 EVIVI L863 OKANA DCT PARAK/N0436F400 DCT MAKAL DCT DESEN DCT DIMEX DCT GOVEN T205 NUKRO NUKRO25R
SIMDATA:RYR6473:*:*:25:1:0.010
$ROUTE:DB444 DB443 UBURU/4000 ILS24R
START:7
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR37PE:1000:1:52.4953453:14.1076070:3000:0:2828:0
$FPSWR37PE:*A:I:A320/L:420:LSZH:::33000:EDDB:00:00:0:0::PBN/A1B1C1D1L1O1S2 DOF/211205 REG/HBJLT EET/EDUU0012 SEL/AEKP CODE/4B18F5 RVR/75 OPR/SWR RMK/ACAS II EQUIPPED AGCS/v/:DEGES Z1 ETAGO DCT TIKNI/N0439F390 T279 TAMEB T278 KLF KLF25L
SIMDATA:SWR37PE:*:*:25:1:0.010
$ROUTE:DB454 DB453 DB452 XANIM/3000 ILS24L
START:7
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:MGL3135:1000:1:52.5494909:14.2650364:4000:0:2836:0
$FPMGL3135:*A:I:H/B763/L:420:EDDV:::23000:EDDB:00:00:0:0::PBN/A1B1C1D1O1 DAT/CPDLCX DOF/211205 REG/JU1021 SEL/BDEL CODE/682211 ORGN/ZMUBMGLX RMK/TCAS II EQUIPPED CARGO FLIGHT/v/:MULDO T207 OGBER DCT
SIMDATA:MGL3135:*:*:25:1:0.010
$ROUTE:DB445 DB444 DB443 UBURU/4000 ILS24R
START:9
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG433:1000:1:52.5326710:14.2702346:1600:0:2832:0
$FPCFG433:*A:I:A321/L:420:HEGN:::34000:EDDB:00:00:0:0::/v/:BOTIX DCT BOTIX V608 HGD V603 GIDID DCT KAPIT L677 CVO A1 NOZ L607 GESAD/N0450F360 L551 ANTAR UN133 PEREN UL863 EVIVI DCT OKANA DCT ESIRI DCT PARAK DCT LALES DCT DOBIL DCT LEGAZ/N0427F300 DCT BEFRE T204 NUKRO NUKRO25L
SIMDATA:CFG433:*:*:25:1:0.010
$ROUTE:DB455 DB454 DB453 DB452 XANIM/3000 ILS24L
START:11
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:OELPR:1000:1:52.5349816:14.2019275:4000:0:2836:0
$FPOELPR:*A:I:GL7T:420:LOWS:::28000:EDDB:00:00:0:0::PBN/A1B1D2D3L1O2S2T1 NAV/RNVD1E2A1 RNP2 DAT/1FANSE2PDC SUR/RSP180 260B DOF/211126 REG/OELPR EET/EDUU0006 SEL/FJPR CODE/440B92 RVR/550 OPR/JETOLOGY RMK/TCAS EQUIPPED ASLEDDB2411216661 IFPSRA/v/:INROM DCT SIMBA Y700 NENUM/N0452F290 UZ39 LALIN/N0458F300 L604 ANELA M726 LASGA/N0451F290 T202 ATGUP
SIMDATA:OELPR:*:*:25:1:0.010
$ROUTE:DB444 DB443 UBURU/4000 ILS24R
START:14
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH4RV:1000:1:52.5158665:14.1981269:3000:0:2836:0
$FPDLH4RV:*A:I:A320/L:420:EDDF:::33000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S1S2 DAT/VM SUR/EUADSBX DOF/211129 REG/DAIZX EET/EDUU0009 EDWW0044 CODE/3C6758 OPR/DLH PER/C RVR/075 RMK/TCAS/v/:TOBAK N858 SWALM T201 TAMEB/N0426F330 T278 KLF
SIMDATA:DLH4RV:*:*:25:1:0.010
$ROUTE:DB454 DB453 DB452 XANIM/3000 ILS24L
START:16
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:N90PC:1000:1:52.5281528:14.1701584:4000:0:2832:0
$FPN90PC:*A:I:DA62/L:420:EDDH:::24000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S1S2 DAT/VM DOF/211129 REG/N90PC EET/EDWW0044 CODE/3C6758 OPR/DLH PER/C RVR/075 RMK/TCAS/v/:HAM DCT OGBER
SIMDATA:N90PC:*:*:25:1:0.010
$ROUTE:DB444 DB443 UBURU/4000 ILS24R
START:16
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH971Y:1000:1:52.5059929:14.1540330:3000:0:2832:0
$FPDLH971Y:*A:I:H/A388/L:420:EDDF:::23000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S1S2 DAT/VM DOF/211129 REG/DAIAA EET/EDGG 0009 EDWW0044 CODE/3C6758 OPR/DLH PER/C RVR/075 RMK/TCAS/v/:ESEGU DCT KLF KLF25L
SIMDATA:DLH971Y:*:*:25:1:0.010
$ROUTE:DB454 DB453 DB452 XANIM/3000 ILS24L
START:23
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU83AR:1000:1:52.4777066:14.0314609:3000:0:2832:0
$FPEJU83AR:*A:I:A320/l:420:EHAM:::33000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/V DOF/211121 REG/OEIJJ EET/EDVV0014 EDUU0036 EDWW0047 SEL/BPEG CODE/4401C3 OPR/EJU PER/C RVR/075 RMK/TCAS/v/:ARNEM L620 SUVOX Z718 OSN DCT BATEL T207 OGBER OGBER25L
SIMDATA:EJU83AR:*:*:25:1:0.010
$ROUTE:DB452 XANIM/3000 ILS24L
START:28
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:ICE14A:1000:1:52.4937775:14.0225299:4000:0:2832:0
$FPICE14A:*A:I:B752/L:420:BIKF:::38000:EDDB:00:00:0:0::PBN/A1B1D1O1S1 DAT/CPDLCX DOF/211118 REG/TFFIK EET/ENOR0114 EKDK0151 EDUU0215 EDWW0229 SEL/BMHJ CODE/4CC277 OPR/ICE PER/C RVR/075 RMK/TCAS/v/:OSKUM DCT 63N010W DCT GUNPA/N0430F370 P610 ZOL P614 RAMUD DCT SONAL DCT NONSA M602 KOGIM M725 RODEP T280 KETAP
SIMDATA:ICE14A:*:*:25:1:0.010
$ROUTE:DB443 UBURU/4000 ILS24R
START:30
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EZS5632:1000:1:52.4775995:14.0311036:3000:0:2832:0
$FPEZS5632:*A:I:A319/L:420:LFSB:::35000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP 2 DAT/V DOF/211104 REG/HBJYI EET/EDGG0004 EDUU0010 EDWW0052 SEL/CMFP CODE/4B1A3C OPR/EZS PER/C RVR/075 RMK/TCAS/v/:ELBEG Y715 TITIX/N0360F260 Y715 HEUSE/N0429F370 N851 TEDGO DCT TIKNI T279 TAMEB T278 RELKO/N0410F350 T278 NOTGO/N0391F330 T278 KLF
SIMDATA:EZS5632:*:*:25:1:0.010
$ROUTE:DB453 DB452 XANIM/3000 ILS24L
START:32
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG71G:1000:1:52.4934561:14.0209223:4000:0:2832:0
$FPEWG71G:*A:I:A320/L:420:HEGN:::36000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S1S2 DAT/VM DOF/211106 REG/DAEWT EET/LGGG0124 LBSR0235 LYBA0248 LHCC0321 LOVV0341 LKAA0351 EDUU0410 EDWW0421 CODE/3C56F4 OPR/EWG PER/C RMK/EWOCC XXXXXXXXXX RVR 075/v/:NABED T55 GINDI W8 CVO A1 NOZ L607 GESAD L551 ANTAR UN133 KPC/N0443F380 UN133 PEREN UL863 EVIVI DCT OKANA DCT OKLOP DCT TONDO DCT BEGLA DCT LOKVU/N0439F360 DCT LEGAZ/N0414F300 DCT BEFRE T204 NUKRO
SIMDATA:EWG71G:*:*:25:1:0.010
$ROUTE:DB443 UBURU/4000 ILS24R
START:34
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GER954:1000:1:52.4775381:14.0314009:3000:0:2832:0
$FPGER954:*A:I:E190:420:OLBA:::38000:EDDB:00:00:0:0::PBN/A1B1C1D1O1S2 DOF/211029 REG/DACJJ SEL/ABKM RVR/300 OPR/GER RMK/CONTACT GER OPS XXXXXXXXXX/v/:KAD UR219 KUKLA M31 LCA M601 EVENO UM601 EXELA UN127 LMO UN128 PEREN UL863 EVIVI L863 OKANA DCT ESIRI DCT PARAK DCT LALES DCT BULEK DCT LEMBI DCT BEFRE T204 NUKRO
SIMDATA:GER954:*:*:25:1:0.010
$ROUTE:DB453 DB452 XANIM/3000 ILS24L
START:36
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SVW42LX:1000:1:52.4933947:14.0210410:4000:0:2832:0
$FPSVW42LX:*A:I:GLF6/L:420:EDMO:::34000:EDDB:00:00:0:0::PBN/A1B1C1D1L1O1S2 DAT/CPDLCX DOF/211011 REG/LXLXX EET/LKAA0016 EDUU0025 SEL/DSFM CODE/4D023A OPR/SVW RMK/EDDBASL TBA PLAN 2400 TCAS EQUIPPED OPERATOR PH NUMBER XXXXXXXXXX RVR/350/v/:MAH L132 RUDNO T203 TIVDA/N0520F330 DCT ETVIS DCT NAVEK DCT GAVLI/N0517F340 T203 ATGUP
SIMDATA:SVW42LX:*:*:25:1:0.010
$ROUTE:DB443 UBURU/4000 ILS24R
START:38
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AFR611K:1000:1:52.4775381:14.0310437:3000:0:2832:0
$FPAFR611K:*A:I:BCS3/L:420:EDDL:::19000:EDDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 SUR/260B DOF/211015 REG/FHZUA EET/EDWW0015 CODE/39E680 OPR/AFR PER/C RVR/550 RMK/TCAS RMK/TRAINING FLIGHT/v/:MEVEL L179 OSN L980 DLE T207 OGBER
SIMDATA:AFR611K:*:*:25:1:0.010
$ROUTE:DB453 DB452 XANIM/3000 ILS24L
START:40
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AUA237:1000:1:52.4778081:14.0309082:3000:0:2828:0
$FPAUA237:*A:I:A320/L:420:LOWW:::30000:EDDB:00:00:0:0::PBN/A1B1D1O1S1S2T1T2 DOF/210909 REG/OELZF EET/LKAA0013 EDUU0031 EDWW0041 SEL/KLPR CODE/440609 OPR/AUA PER/C RVR/075 RMK/TCAS/v/:LANUX DCT VLM DCT BEFRE T204 NUKRO
SIMDATA:AUA237:*:*:25:1:0.010
$ROUTE:DB453 DB452 XANIM/3000 ILS24L
START:44
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SDR56KX:1000:1:52.4932261:14.0192491:4000:0:2832:0
$FPSDR56KX:*A:I:A319/L:420:EDDS:::0:EDDB:00:00:0:0::PBN/A1B1D1L1O1S2 DOF/210904 REG/DASSM EET/EDMM0027 EDWW0040 SEL/GPKQ CODE/3C09CD RVR/200 IFP/MODESASP OPR/SDR ORGN/EKBICPUF RMK/LTVO RVR 125M/v/:OKIBA N851 RIMKI Z99 LOHRE/N0420F270 N746 TIKNI DCT TAMEB T278 KLF
SIMDATA:SDR56KX:*:*:25:1:0.010
$ROUTE:DB443 UBURU/4000 ILS24R
START:48
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:QTR081:1000:1:52.4777411:14.0318083:3000:0:2832:0
$FPQTR081:*A:I:H/B788/L:420:OTHH:::38000:EDDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANS2PDC SUR/260B RSP180 DOF/211015 REG/A7BCH EET/OKAC0037 ORBB0052 LTAA0205 LTBB0331 LBSR0343 LRBB0402 LHCC0439 LZBB0444 EPWW0453 EDUU0535 EDWW0536 SEL/BKDG CODE/06A0AC OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT/v/:PATOM M444 DAVUS/N0492F380 L602 RALKA/N0484F400 L602 TASMI/N0484F400 UL602 ALPET L718 KABAN/N0482F400 UL718 ULSAB UG8 GEM UT32 BUK UL602 MAKOL DCT ARGES DCT KARIL DCT KENIN DCT LENOV L623 ADVAB L980 KELOD
SIMDATA:QTR081:*:*:25:1:0.010
$ROUTE:DB452 XANIM/3000 ILS24L
START:50
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BEL7FJ:1000:1:52.4934354:14.0206446:4000:0:2832:0
$FPBEL7FJ:*A:I:A320/L:420:EBBR:::23000:EDDB:00:00:0:0::PBN/A1B1D1L1S1S2 DOF/210923 REG/OOSNI EET/EDVV0014 EDUU0042 SEL/GSHJ CODE/44CDC9 RVR/75 OPR/BEL RMK/ACASII EQUIPPED XXXXXXXXXX RTE01/v/:SPI Y862 PODEN/N0439F350 Y862 KENUM N853 ONUNE DCT PIROT DCT BATEL T207 OGBER
SIMDATA:BEL7FJ:*:*:25:1:0.010
$ROUTE:DB443 UBURU/4000 ILS24R
START:52
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:PGT25J:1000:1:52.4777411:14.0304128:3000:0:2828:0
$FPPGT25J:*A:I:A20N:420:LTFJ:::38000:EDDB:00:00:0:0::PBN/A1B1D1O1S2 DOF/210908 REG/TCNCK EET/LBSR0021 LRBB0039 LHCC0112 LZBB0128 LKAA0137 EDUU0159 EDWW0209 CODE/4BB86B OPR/PGT PER/C RVR/075 RMK/PGT979 TCAS PGT OCC CONTACTS AFTN KSAWPGTX TEL XXXXXXXXXX/v/:TUDBU Q26 UPAMA DCT DEGET DCT PATAK DCT LALES DCT DOBIL DCT BULEK/N0447F360 DCT LEMBI/N0433F300 DCT BEFRE T204 NUKRO
SIMDATA:PGT25J:*:*:25:1:0.010
$ROUTE:DB453 DB452 XANIM/3000 ILS24L
START:54
DELAY:1:2
REQALT:3000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:HAM4END:1000:1:52.4938539:14.0237844:4000:0:2836:0
$FPHAM4END:*A:I:H/A388/L:420:EDDH:::45000:EDDB:00:00:0:0::ENDE  )/v/:DCT HAM DCT RARUP DCT OGBER
SIMDATA:HAM4END:*:*:25:1:0.010
$ROUTE:DB443 UBURU/4000 ILS24R
START:56
DELAY:1:2
REQALT:4000:156
INITIALPSEUDOPILOT:EDDB_M_TWR

