PSEUDOPILOT:ALL

AIRPORT_ALT:156.0

ILS24R:52.3783581:13.5301411:249.0
ILS24L:52.3583389:13.5230800:249.0
ILS06L:52.3667323:13.4809438:52.3783815:13.5300362
ILS06R:52.3454277:13.4685457:52.3583568:13.5232158

ROUTE:24R/GERGA2A:DB240 DB241 DB242 DB243 DB244 GERGA
ROUTE:24R/GERGA2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA
ROUTE:24L/GERGA3N:DB261 DB262 IDOBA GERGA
ROUTE:24R/ARSAP2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
ROUTE:24R/ARSAP2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB ARSAP
ROUTE:24L/ARSAP3N:DB261 DB262 IDOBA ARSAP
ROUTE:24R/LUROS2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
ROUTE:24R/LUROS2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB JACOW DB249 LUROS
ROUTE:24L/LUROS3N:DB261 DB262 IDOBA LUROS
ROUTE:24R/SUKIP2A:DB240 DB247 VAVIV IBGAL SUKIP
ROUTE:24L/SUKIP3N:DB260 DB263 LULUL ESIKA SUKIP
ROUTE:24R/LOGDO2A:DB240 DB247 VAVIV IBGAL SUKIP LOGDO
ROUTE:24L/LOGDO3N:DB260 DB263 LULUL ESIKA LOGDO
ROUTE:24L/VCT:DB555
ROUTE:24R/VCT:DB545
ROUTE:GOAROUND06L:DB910/4000 DB915 OGBER/8000
ROUTE:GOAROUND06R:DB960/3000 KLF/4000
ROUTE:GOAROUND24L:BNE27 OGBER
ROUTE:GOAROUND24R:07BSE KLF
ROUTE:24R Platzrunde:BNE27 DB-N
ROUTE:24L Platzrunde:27BSE IRMAS ARGUX DB063 40BSW ILS24L

METAR:EDDB 141520Z 25010KT 9999 SCT016 BKN021 13/11 Q1018 TEMPO BKN012

PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_TWR:120.030
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_APP:119.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_DEP:120.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_DEP:120.340
PSEUDOPILOT:ALL
CONTROLLER:EDWW_B_CTR:123.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_K_CTR:136.050
PSEUDOPILOT:ALL
CONTROLLER:EDWW_F_CTR:136.450
PSEUDOPILOT:ALL
CONTROLLER:EDWW_M_CTR:124.175
PSEUDOPILOT:ALL
CONTROLLER:EDDB_ATIS:123.775
PSEUDOPILOT:ALL
CONTROLLER:EDDB_F_APP:136.105
PSEUDOPILOT:ALL
CONTROLLER:EDDB_U_APP:121.130
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDAZ_I_TWR:131.150
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_GND:121.705
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_GND:129.505
PSEUDOPILOT:ALL
CONTROLLER:EDDB_E_GND:129.605
PSEUDOPILOT:ALL
CONTROLLER:EDDB_A_GND:121.855
PSEUDOPILOT:ALL
CONTROLLER:EDDB_DEL:121.605


PSEUDOPILOT:ALL
@N:DGVRB:7000:1:52.3714705:13.5207641:157:0:2316:0
$FPDGVRB:*A:V:DA42/L:420:EDDB:0000:0000:37000:ETNL:00:00:0:0::Night-VFR /v/:DB-N LWB LAG
SIMDATA:DGVRB:*:*:30:1:0.000
$ROUTE:N LWB LAG
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:HBLUO:7000:1:52.3710589:13.5220442:157:0:3716:0
SIMDATA:HBLUO:*:*:30:1:0.000
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR124:2000:1:52.3682754:13.5085593:0:0:1796:0
$FPRYR124:*A:I:B738/L:420:EDDB:0000:0000:37000:LPPT:00:00:0:0::/v/:BELID
SIMDATA:RYR124:*:*:30:1:0.000
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR3V:2000:1:52.3676400:13.5055445:0:0:1752:0
$FPRYR3V:*A:I:B738/L:420:EDDB:0000:0000:37000:LEBL:00:00:0:0::/v/:LUROS
SIMDATA:RYR3V:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH1405:2000:1:52.3648956:13.5052021:0:0:824:0
$FPDLH1405:*A:I:B744/L:420:EDDB:0000:0000:36000:KJFK:00:00:0:0::/v/:LOGDO
SIMDATA:DLH1405:*:*:30:1:0.000
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU1214:2000:1:52.3607682:13.5118899:0:0:3888:0
$FPEJU1214:*A:I:A319/L:420:EDDB:0000:0000:23000:EDDF:00:00:0:0::/v/:GERGA
SIMDATA:EJU1214:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA GERGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BAW8D:2000:1:52.3615356:13.5030930:0:0:2828:0
$FPBAW8D:*A:I:A320/L:420:EDDB:0000:0000:29000:EPWA:00:00:0:0::/v/:ARSAP
SIMDATA:BAW8D:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA ARSAP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH7XZ:2000:1:52.3663122:13.5042496:0:0:780:0
$FPDLH7XZ:*A:I:A388/L:420:EDDB:0000:0000:39000:RJTT:00:00:0:0::/v/:LUROS
SIMDATA:DLH7XZ:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG59Q:2000:1:52.3638379:13.5057334:0:0:780:0
$FPEWG59Q:*A:I:A320/L:420:EDDB:0000:0000:25000:EDDM:00:00:0:0::/v/:LUROS
SIMDATA:EWG59Q:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BAW4UP:0000:1:52.3640713:13.5014595:0:0:2864:0
$FPBAW4UP:*A:I:A320/L:420:EDDB:0000:0000:21000:EDDH:00:00:0:0::/v/:SUKIP
SIMDATA:BAW4UP:*:*:30:1:0.000
$ROUTE:DB260 DB263 LULUL ESIKA SUKIP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH54E:2000:1:52.3612962:13.5072543:0:0:780:0
$FPDLH54E:*A:I:A320/L:420:EDDB:0000:0000:28000:EDDK:00:00:0:0::/v/:ARSAP
SIMDATA:DLH54E:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA ARSAP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG54:2000:1:52.3893660:13.5222263:0:0:3012:0
$FPCFG54:*A:I:B738/L:420:EDDB:0000:0000:5000:EDDB:00:00:0:0::Local IFR Patterns     /v/:
SIMDATA:CFG54:*:*:30:1:0.000
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG4RT:2000:1:52.3875409:13.5194730:0:0:3844:0
$FPEWG4RT:*A:I:A321/L:420:EDDB:0000:0000:30000:EGLL:00:00:0:0::/v/:GERGA
SIMDATA:EWG4RT:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR91Q:2000:1:52.3680640:13.5072902:0:0:1796:0
$FPRYR91Q:*A:I:B738/L:420:EDDB:0000:0000:37000:LEAL:00:00:0:0::/v/:LUROS
SIMDATA:RYR91Q:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU89P:2000:1:52.3618262:13.5166402:0:0:3792:0
$FPEJU89P:*A:I:A319/L:420:EDDB:0000:0000:24000:EDDL:00:00:0:0::/v/:LUROS
SIMDATA:EJU89P:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH629:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH629:*A:I:A320/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:DLH629:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR6AV:2000:1:52.3688323:13.5102269:0:0:1796:0
$FPRYR6AV:*A:I:B738/L:420:EDDB:0000:0000:31000:LSZH:00:00:0:0::/v/:MAG
SIMDATA:RYR6AV:*:*:30:1:0.000
$ROUTE:MAG 
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GEC59F:2000:1:52.3830680:13.5142609:0:0:3180:0
$FPGEC59F:*A:I:B773/L:420:EDDB:0000:0000:41000:CYVR:00:00:0:0::/v/:SUKIP
SIMDATA:GEC59F:*:*:30:1:0.000
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:N852EF:7000:1:52.0238859:13.7219343:2000:0:3864:0
$FPN852EF:*A:V:SR20/L:420:EDDP:0000:0000:2500:EDDB:00:00:0:0::/v/:
SIMDATA:N852EF:*:*:30:1:0.000
$ROUTE:DB-M 
START:2
DELAY:12:17
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU1241:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPEJU1241:*A:I:A319/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:EJU1241:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:6
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG6EZ:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPEWG6EZ:*A:I:A321/L:420:EDDM:0000:0000:30000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:EWG6EZ:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:4
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH5PO:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPDLH5PO:*A:I:A320/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:DLH5PO:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:9
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR97B:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPSWR97B:*A:I:A320/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:SWR97B:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:15
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR34:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPSWR34:*A:I:A319/L:420:LSZH:0000:0000:3000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:SWR34:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:30
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR8VC:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPSWR8VC:*A:I:A320/L:420:LSZH:0000:0000:3000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:SWR8VC:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:18
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH1438:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH1438:*A:I:A320/L:420:EDDK:0000:0000:27000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:DLH1438:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:42
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH834:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH834:*A:I:A321/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:DLH834:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:24
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR59X:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPSWR59X:*A:I:A321/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:SWR59X:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:33
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR9NB:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPSWR9NB:*A:I:A321/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:SWR9NB:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:3
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR9UO:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPSWR9UO:*A:I:A320/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:SWR9UO:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:12
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH59C:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH59C:*A:I:A321/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:DLH59C:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:9
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR2UI:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPSWR2UI:*A:I:A221/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:SWR2UI:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:11
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU82P:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPEJU82P:*A:I:A319/L:420:EDDM:0000:0000:29000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:EJU82P:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:13
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH57W:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPDLH57W:*A:I:B744/L:420:KJFK:0000:0000:30000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:DLH57W:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:15
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG67T:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPCFG67T:*A:I:A321/L:420:LEPA:0000:0000:36000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:CFG67T:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:17
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR0LK:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPSWR0LK:*A:I:A321/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:SWR0LK:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:21
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR81N:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPSWR81N:*A:I:A321/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:SWR81N:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:23
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR4HJ:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPRYR4HJ:*A:I:B738/L:420:LEAD:0000:0000:37000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:RYR4HJ:*:*:30:1:0.000
$ROUTE:UBURU/4-000 ILS24R
START:25
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH64R:1000:1:52.4425020:13.8726900:4000:0:2816:0
$FPDLH64R:*A:I:A321/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:DLH64R:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:39
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR82N:2000:1:52.3639430:13.4956070:0:0:0:0
$FPSWR82N:*A:I:A321/L:420:EDDB:0000:0000:31000:LSZH:00:00:0:0::/v/:ARSAP
SIMDATA:SWR82N:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
START:1
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR45T:2000:1:52.3631194:13.4962161:0:0:736:0
$FPSWR45T:*A:I:A319/L:420:EDDB:0000:0000:31000:LSZH:00:00:0:0::/v/:ARSAP
SIMDATA:SWR45T:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
START:2
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR7UI:2000:1:52.3633798:13.5021199:0:0:2864:0
$FPSWR7UI:*A:I:A321/L:420:EDDB:0000:0000:31000:LSZH:00:00:0:0::/v/:ARSAP
SIMDATA:SWR7UI:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA ARSAP
START:3
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG6CY:2000:1:52.3672299:13.5035579:0:0:1796:0
$FPEWG6CY:*A:I:A320/L:420:EDDB:0000:0000:25000:EDDK:00:00:0:0::/v/:LUROS
SIMDATA:EWG6CY:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
START:7
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG29G:2000:1:52.3651620:13.5007600:0:0:0:0
$FPCFG29G:*A:I:A321/L:420:EDDB:0000:0000:29000:EKCH:00:00:0:0::/v/:GERGA
SIMDATA:CFG29G:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA
START:11
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SWR81V:2000:1:52.3605330:13.5076853:0:0:804:0
$FPSWR81V:*A:I:A321/L:420:EDDB:0000:0000:31000:LSZH:00:00:0:0::/v/:LUROS
SIMDATA:SWR81V:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
START:6
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG57EW:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPCFG57EW:*A:I:B738/L:420:LSZH:0000:0000:30000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:CFG57EW:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:21
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG34R:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPCFG34R:*A:I:A320/L:420:EDDF:0000:0000:30000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:CFG34R:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:27
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

