PSEUDOPILOT:ALL

AIRPORT_ALT:156.0

ILS24R:52.3783581:13.5301411:249.0
ILS24L:52.3583389:13.5230800:249.0
ILS06L:52.3667323:13.4809438:52.3783815:13.5300362
ILS06R:52.3454277:13.4685457:52.3583568:13.5232158

ROUTE:24R/GERGA2A:DB240 DB241 DB242 DB243 DB244 GERGA
ROUTE:24R/GERGA2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA
ROUTE:24L/GERGA3N:DB261 DB262 IDOBA GERGA
ROUTE:24R/ARSAP2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
ROUTE:24R/ARSAP2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB ARSAP
ROUTE:24L/ARSAP3N:DB261 DB262 IDOBA ARSAP
ROUTE:24R/LUROS2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
ROUTE:24R/LUROS2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB JACOW DB249 LUROS
ROUTE:24L/LUROS3N:DB261 DB262 IDOBA LUROS
ROUTE:24R/SUKIP2A:DB240 DB247 VAVIV IBGAL SUKIP
ROUTE:24L/SUKIP3N:DB260 DB263 LULUL ESIKA SUKIP
ROUTE:24R/LOGDO2A:DB240 DB247 VAVIV IBGAL SUKIP LOGDO
ROUTE:24L/LOGDO3N:DB260 DB263 LULUL ESIKA LOGDO
ROUTE:24L/VCT:DB555
ROUTE:24R/VCT:DB545
ROUTE:GOAROUND06L:DB910/4000 DB915 OGBER/8000
ROUTE:GOAROUND06R:DB960/3000 KLF/4000
ROUTE:GOAROUND24L:BNE27 OGBER
ROUTE:GOAROUND24R:07BSE KLF
ROUTE:24R Platzrunde:BNE27 DB-N
ROUTE:24L Platzrunde:27BSE IRMAS ARGUX DB063 40BSW ILS24L

METAR:EDDB 141520Z 25010KT 9999 SCT016 BKN021 13/11 Q1018 TEMPO BKN012

PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_TWR:120.030
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_APP:119.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_DEP:120.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_DEP:120.340
PSEUDOPILOT:ALL
CONTROLLER:EDWW_B_CTR:123.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_K_CTR:136.050
PSEUDOPILOT:ALL
CONTROLLER:EDWW_F_CTR:136.450
PSEUDOPILOT:ALL
CONTROLLER:EDWW_M_CTR:124.175
PSEUDOPILOT:ALL
CONTROLLER:EDDB_ATIS:123.775
PSEUDOPILOT:ALL
CONTROLLER:EDDB_F_APP:136.105
PSEUDOPILOT:ALL
CONTROLLER:EDDB_U_APP:121.130
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDAZ_I_TWR:131.150
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_GND:121.705
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_GND:129.505
PSEUDOPILOT:ALL
CONTROLLER:EDDB_E_GND:129.605
PSEUDOPILOT:ALL
CONTROLLER:EDDB_A_GND:121.855
PSEUDOPILOT:ALL
CONTROLLER:EDDB_DEL:121.605

PSEUDOPILOT:ALL
@N:RYR152:0000:1:52.3677230:13.5060973:0:0:1796:0
$FPRYR152:*A:I:B738/L:420:EDDB:0000:0000:24000:EDDF:00:00:0:0::/v/:ARSAP
SIMDATA:RYR152:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG72C:0000:1:52.3607631:13.5070493:0:0:780:0
$FPCFG72C:*A:I:A320/L:420:EDDB:0000:0000:30000:LSZH:00:00:0:0::/v/:GERGA
SIMDATA:CFG72C:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA GERGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BER42:0000:1:52.3639380:13.4955830:0:0:0:0
$FPBER42:*A:I:DH8C/L:420:EDDB:0000:0000:18000:EDDH:00:00:0:0::/v/:SUKIP
SIMDATA:BER42:*:*:30:1:0.000
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GEC408:0000:1:52.3830750:13.5144336:0:0:3164:0
$FPGEC408:*A:I:A330:420:EDDB:0000:0000:38000:KSDF:00:00:0:0::/v/:GERGA
SIMDATA:GEC408:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH1405:0000:1:52.3620865:13.5069345:0:0:780:0
$FPDLH1405:*A:I:A321/L:420:EDDT:0000:0000:26000:EDDK:00:00:0:0::/v/:LUROS
SIMDATA:DLH1405:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU1214:0000:1:52.3612106:13.5130148:0:0:3820:0
$FPEJU1214:*A:I:A319/L:420:EDDB:0000:0000:29000:EPWA:00:00:0:0::/v/:ARSAP
SIMDATA:EJU1214:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA ARSAP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EZY8CV:0000:1:52.3606168:13.5105246:0:0:3896:0
$FPEZY8CV:*A:I:A319/L:420:EDDB:0000:0000:26000:EHAM:00:00:0:0::/v/:SUKIP
SIMDATA:EZY8CV:*:*:30:1:0.000
$ROUTE:DB260 DB263 LULUL ESIKA SUKIP
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AFR56U:2632:1:52.3643011:13.5055712:0:0:808:0
$FPAFR56U:*A:I:A320/L:420:EDDB:0000:0000:36000:LFPG:00:00:0:0::/v/:LUROS
SIMDATA:AFR56U:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG59Q:0000:1:52.3653981:13.5048691:0:0:812:0
$FPEWG59Q:*A:I:A319/L:420:EDDB:0000:0000:25000:EDDM:00:00:0:0::/v/:LUROS
SIMDATA:EWG59Q:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DEFGR:7000:1:52.3714492:13.5207858:0:0:2828:0
$FPDEFGR:*A:V::420::::0::00:00:0:0::/v/:
SIMDATA:DEFGR:*:*:30:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:ABW6KM:0000:1:52.3661356:13.4995450:0:0:2828:0
$FPABW6KM:*A:I:B744:420:EDDB:0000:0000:38000:KJFK:00:00:0:0::/v/:SUKIP
SIMDATA:ABW6KM:*:*:30:1:0.000
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH62E:1000:1:52.4591210:13.9083200:3000:0:2776:0
$FPDLH62E:*A:I:A321/L:420:EGLL:0000:0000:35000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:DLH62E:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:1
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG8AB:1000:1:52.4688450:13.9092780:4000:0:2816:0
$FPEWG8AB:*A:I:A319/L:420:EDDK:0000:0000:25000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:EWG8AB:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:4
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR9OA:1000:1:52.4738033:13.9311619:4000:0:2820:0
$FPRYR9OA:*A:I:B738/L:420:EGKK:0000:0000:37000:EDDB:00:00:0:0::/v/:UBURU ILS24R
SIMDATA:RYR9OA:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:10
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE67:7001:1:52.4591210:13.9083200:3000:0:2776:0
$FPUAE67:*A:I:A388:420:KJFK:0000:0000:35000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:UAE67:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:7
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU74LE:7001:1:52.4591210:13.9083200:3000:0:2776:0
$FPEJU74LE:*A:I:A320:420:LDSP:0000:0000:35000:EDDB:00:00:0:0::/v/:XANIM ILS24L
SIMDATA:EJU74LE:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:15
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

