PSEUDOPILOT:ALL

AIRPORT_ALT:156.0

ILS24R:52.3783581:13.5301411:249.0
ILS24L:52.3583389:13.5230800:249.0
ILS06L:52.3667323:13.4809438:52.3783815:13.5300362
ILS06R:52.3454277:13.4685457:52.3583568:13.5232158

ROUTE:24R/GERGA2A:DB240 DB241 DB242 DB243 DB244 GERGA
ROUTE:24R/GERGA2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA
ROUTE:24L/GERGA3N:DB261 DB262 IDOBA GERGA
ROUTE:24R/ARSAP2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
ROUTE:24R/ARSAP2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB ARSAP
ROUTE:24L/ARSAP3N:DB261 DB262 IDOBA ARSAP
ROUTE:24R/LUROS2A:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
ROUTE:24R/LUROS2M:DB240 DB247 VAVIV IBGAL BAKPA ERDUX GERGA PINOB JACOW DB249 LUROS
ROUTE:24L/LUROS3N:DB261 DB262 IDOBA LUROS
ROUTE:24R/SUKIP2A:DB240 DB247 VAVIV IBGAL SUKIP
ROUTE:24L/SUKIP3N:DB260 DB263 LULUL ESIKA SUKIP
ROUTE:24R/LOGDO2A:DB240 DB247 VAVIV IBGAL SUKIP LOGDO
ROUTE:24L/LOGDO3N:DB260 DB263 LULUL ESIKA LOGDO
ROUTE:24L/VCT:DB555
ROUTE:24R/VCT:DB545
ROUTE:GOAROUND06L:DB910/4000 DB915 OGBER/8000
ROUTE:GOAROUND06R:DB960/3000 KLF/4000
ROUTE:GOAROUND24L:BNE27 OGBER
ROUTE:GOAROUND24R:07BSE KLF
ROUTE:24R Platzrunde:BNE27 DB-N
ROUTE:24L Platzrunde:27BSE IRMAS ARGUX DB063 40BSW ILS24L

METAR:EDDB 141520Z 25010KT 9999 SCT016 BKN021 13/11 Q1018 TEMPO BKN012

PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_TWR:120.030
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_APP:119.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_DEP:120.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_DEP:120.340
PSEUDOPILOT:ALL
CONTROLLER:EDWW_B_CTR:123.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_K_CTR:136.050
PSEUDOPILOT:ALL
CONTROLLER:EDWW_F_CTR:136.450
PSEUDOPILOT:ALL
CONTROLLER:EDWW_M_CTR:124.175
PSEUDOPILOT:ALL
CONTROLLER:EDDB_ATIS:123.775
PSEUDOPILOT:ALL
CONTROLLER:EDDB_F_APP:136.105
PSEUDOPILOT:ALL
CONTROLLER:EDDB_U_APP:121.130
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDAZ_I_TWR:131.150
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_GND:121.705
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_GND:129.505
PSEUDOPILOT:ALL
CONTROLLER:EDDB_E_GND:129.605
PSEUDOPILOT:ALL
CONTROLLER:EDDB_A_GND:121.855
PSEUDOPILOT:ALL
CONTROLLER:EDDB_DEL:121.605

PSEUDOPILOT:ALL
@N:DGZXD:7000:1:52.3710589:13.5220442:157:0:3716:0
SIMDATA:DGZXD:*:*:25:1:0.010
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH2889:0000:1:52.3639105:13.5060397:0:0:748:0
$FPDLH2889:*A:I:A320/L:420:EDDB:0000:0000:38000:EGPH:00:00:0:0::/v/:SUKIP
SIMDATA:DLH2889:*:*:30:1:0.000
$ROUTE:DB260 DB263 LULUL ESIKA SUKIP
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EIN330:0000:1:52.3660161:13.4999249:0:0:2828:0
$FPEIN330:*A:I:A320/L:420:EDDB:0000:0000:36000:EIDW:00:00:0:0::/v/:SUKIP
SIMDATA:EIN330:*:*:30:1:0.000
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AUA590:0000:1:52.3624707:13.5067909:0:0:780:0
$FPAUA590:*A:I:A320/L:420:EDDB:0000:0000:31000:LOWW:00:00:0:0::/v/:LUROS
SIMDATA:AUA590:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU4603:0000:1:52.3612872:13.5136365:0:0:3844:0
$FPEJU4603:*A:I:A319/L:420:EDDB:0000:0000:33000:LJLJ:00:00:0:0::/v/:LUROS
SIMDATA:EJU4603:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH8PM:0000:1:52.3646660:13.5053686:0:0:700:0
$FPDLH8PM:*A:I:B738/L:420:EDDB:0000:0000:28000:EDJA:00:00:0:0::/v/:LUROS
SIMDATA:DLH8PM:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU31DM:0000:1:52.3609079:13.5117864:0:0:3812:0
$FPEJU31DM:*A:I:A319/L:420:EDDB:0000:0000:37000:LIRN:00:00:0:0::/v/:LUROS
SIMDATA:EJU31DM:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:NAX3QJ:0000:1:52.3674266:13.5056779:0:0:1796:0
$FPNAX3QJ:*A:I:B738/L:420:EDDB:0000:0000:38000:ENGM:00:00:0:0::/v/:MAG
SIMDATA:NAX3QJ:*:*:30:1:0.000
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:ANZ3PE:0000:1:52.3631217:13.5066497:0:0:736:0
$FPANZ3PE:*A:I:B773/L:420:EDDB:0000:0000:34000:LOWI:00:00:0:0::/v/:LUROS
SIMDATA:ANZ3PE:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR162:0000:1:52.3876440:13.5194270:0:0:0:0
$FPRYR162:*A:I:B738/L:420:EDDB:0000:0000:36000:EBBR:00:00:0:0::/v/:GERGA
SIMDATA:RYR162:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH2912:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH2912:*A:I:A320/L:420:EGPF:0000:0000:37000:EDDB:00:00:0:0::/v/:OGBER XANIM
SIMDATA:DLH2912:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GEC408:0000:1:52.3637497:13.5011428:0:0:2800:0
$FPGEC408:*A:I:B772/L:420:EDDB:0000:0000:37000:UUEE:00:00:0:0::/v/:GERGA
SIMDATA:GEC408:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA GERGA
START:7
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BEL27MD:0000:1:52.3657359:13.5045238:0:0:740:0
$FPBEL27MD:*A:I:A320/L:420:EDDB:0000:0000:37000:EPWA:00:00:0:0::/v/:ARSAP
SIMDATA:BEL27MD:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
START:10
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:SAS82M:0000:1:52.3647464:13.5007815:0:0:2900:0
$FPSAS82M:*A:I:A320/L:420:EDDB:0000:0000:35000:ESSA:00:00:0:0::/v/:GERGA
SIMDATA:SAS82M:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA GERGA
START:17
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:OEF8537:0000:1:52.3609330:13.5080158:0:0:748:0
$FPOEF8537:*A:I:B744/L:420:EDDB:0000:0000:36000:EGNX:00:00:0:0::/v/:LOGDO
SIMDATA:OEF8537:*:*:30:1:0.000
$ROUTE:DB260 DB263 LULUL ESIKA LOGDO
START:21
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR2RZ:0000:1:52.3881030:13.5219800:0:0:0:0
$FPRYR2RZ:*A:I:B738/L:420:EDDB:0000:0000:36000:EGSS:00:00:0:0::/v/:LOGDO
SIMDATA:RYR2RZ:*:*:30:1:0.000
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP LOGDO
START:22
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AAL591:0000:1:52.3663737:13.5044753:0:0:780:0
$FPAAL591:*A:I:A333/L:420:EDDB:0000:0000:34000:KATL:00:00:0:0::/v/:SUKIP
SIMDATA:AAL591:*:*:30:1:0.000
$ROUTE:DB240 DB247 VAVIV IBGAL SUKIP
START:26
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:OBA119:0000:1:52.3618001:13.5026555:0:0:2976:0
$FPOBA119:*A:I:B738/L:420:EDDB:0000:0000:35000:EVRA:00:00:0:0::/v/:GERGA
SIMDATA:OBA119:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA GERGA
START:30
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:PVK0110:0000:1:52.3613402:13.5073799:0:0:724:0
$FPPVK0110:*A:I:B738/L:420:EDDB:0000:0000:30000:EDDF:00:00:0:0::/v/:LUROS
SIMDATA:PVK0110:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
START:33
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR20MB:0000:1:52.3869280:13.5217220:0:0:0:0
$FPRYR20MB:*A:I:B738/L:420:EDDB:0000:0000:36000:LIRA:00:00:0:0::/v/:LUROS
SIMDATA:RYR20MB:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB JACOW DB249 LUROS
START:37
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BRU892:0000:1:52.3628161:13.4967585:0:0:816:0
$FPBRU892:*A:I:E170/L:420:EDDB:0000:0000:31000:UMMS:00:00:0:0::/v/:ARSAP
SIMDATA:BRU892:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
START:39
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU74PB:0000:1:52.3618187:13.5154522:0:0:3844:0
$FPEJU74PB:*A:I:A320/L:420:EDDB:0000:0000:34000:GCLP:00:00:0:0::/v/:LUROS
SIMDATA:EJU74PB:*:*:30:1:0.000
$ROUTE:DB261 DB262 IDOBA LUROS
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG125:0000:1:52.3669648:13.5037595:0:0:1716:0
$FPEWG125:*A:I:A320/L:420:EDDB:0000:0000:37000:EFHK:00:00:0:0::/v/:GERGA
SIMDATA:EWG125:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA
START:45
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG59X:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPEWG59X:*A:I:A320/L:420:EDDS:0000:0000:31000:EDDB:00:00:0:0::/v/:KLF XANIM
SIMDATA:EWG59X:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:7
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG7CH:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPCFG7CH:*A:I:A320/L:420:ESSA:0000:0000:4000:EDDB:00:00:0:0::/v/:KETAP UBURU
SIMDATA:CFG7CH:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:9
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR2919:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPRYR2919:*A:I:A320/L:420:LDZD:0000:0000:38000:EDDB:00:00:0:0::/v/:ATGUP UBURU
SIMDATA:RYR2919:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:11
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:ACH73W:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPACH73W:*A:I:B738/L:420:LOWK:0000:0000:34000:EDDB:00:00:0:0::/v/:ATGUP UBURU
SIMDATA:ACH73W:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:16
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:ACH6IB:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPACH6IB:*A:I:B738/L:420:LOWK:0000:0000:36000:EDDB:00:00:0:0::/v/:ATGUP XANIM
SIMDATA:ACH6IB:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:19
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EZY87BH:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPEZY87BH:*A:I:A320/L:420:EGGD:0000:0000:35000:EDDB:00:00:0:0::/v/:OGBER UBURU
SIMDATA:EZY87BH:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:22
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR1HG:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPRYR1HG:*A:I:B738/L:420:LIME:0000:0000:35000:EDDB:00:00:0:0::/v/:KLF UBURU
SIMDATA:RYR1HG:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:24
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH202:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH202:*A:I:A320/L:420:EDDF:0000:0000:29000:EDDB:00:00:0:0::/v/:NUKRO XANIM
SIMDATA:DLH202:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:27
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU86RC:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPEJU86RC:*A:I:A320/L:420:GMMX:0000:0000:37000:EDDB:00:00:0:0::/v/:NUKRO XANIM
SIMDATA:EJU86RC:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:30
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:LHA679:1000:1:52.4548280:13.8550130:4000:0:2828:0
$FPLHA679:*A:I:B738/L:420:EDDP:0000:0000:14000:EDDB:00:00:0:0::/v/:KLF UBURU
SIMDATA:LHA679:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:33
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU97FU:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPEJU97FU:*A:I:A320/L:420:LFMN:0000:0000:37000:EDDB:00:00:0:0::/v/:KLF XANIM
SIMDATA:EJU97FU:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:35
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH6PG:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH6PG:*A:I:A320/L:420:ESSA:0000:0000:36000:EDDB:00:00:0:0::/v/:KETAP XANIM
SIMDATA:DLH6PG:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:38
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:AAL7:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPAAL7:*A:I:B763/L:420:KJFK:0000:0000:37000:EDDB:00:00:0:0::/v/:OGBER UBURU
SIMDATA:AAL7:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:41
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:NAX3302:1000:1:52.4706131:13.9206923:4000:0:2828:0
$FPNAX3302:*A:I:B738/L:420:EKCH:0000:0000:31000:EDDB:00:00:0:0::/v/:KETAP XANIM
SIMDATA:NAX3302:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:43
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU75PD:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPEJU75PD:*A:I:A320/L:420:LFLL:0000:0000:35000:EDDB:00:00:0:0::/v/:NUKRO XANIM
SIMDATA:EJU75PD:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:45
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:OEO8537:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPOEO8537:*A:I:A346/L:420:GCRR:0000:0000:38000:EDDB:00:00:0:0::/v/:KLF UBURU
SIMDATA:OEO8537:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:49
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH4PM:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPDLH4PM:*A:I:A320/L:420:EDDS:0000:0000:31000:EDDB:00:00:0:0::/v/:NUKRO XANIM
SIMDATA:DLH4PM:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:53
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EZY38HL:1000:1:52.4425020:13.8726900:3000:0:3220:0
$FPEZY38HL:*A:I:A320/L:420:EGPF:0000:0000:37000:EDDB:00:00:0:0::/v/:OGBER UBURU
SIMDATA:EZY38HL:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:3
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EZS4632:1000:1:52.4425020:13.8726900:3000:0:2816:0
$FPEZS4632:*A:I:A320/L:420:LFSB:0000:0000:37000:EDDB:00:00:0:0::/v/:KLF XANIM
SIMDATA:EZS4632:*:*:30:1:0.000
$ROUTE:XANIM/3000 ILS24L
START:13
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR69QW:1000:1:52.4518830:13.8438650:4000:0:2848:0
$FPRYR69QW:*A:I:A320/L:420:LBWN:0000:0000:36000:EDDB:00:00:0:0::/v/:NUKRO UBURU
SIMDATA:RYR69QW:*:*:30:1:0.000
$ROUTE:UBURU/4000 ILS24R
START:5
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:WZZ2196:0000:1:52.3685186:13.5104439:0:0:1724:0
$FPWZZ2196:*A:I:A320/L:420:EDDB:0000:0000:39000:UKOO:00:00:0:0::/v/:ARSAP
SIMDATA:WZZ2196:*:*:30:1:0.000
$ROUTE:DB240 DB241 DB242 DB243 DB244 GERGA PINOB ARSAP
START:13
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDB_M_TWR

