PSEUDOPILOT:ALL

AIRPORT_ALT:156.0

ILS24R:52.3783581:13.5301411:249.0
ILS24L:52.3583389:13.5230800:249.0
ILS06L:52.3667323:13.4809438:52.3783815:13.5300362
ILS06R:52.3454277:13.4685457:52.3583568:13.5232158

ROUTE:GOAROUND06L:DB910/4000 DB915 OGBER/7100
ROUTE:GOAROUND06R:DB960/3000 KLF/4000
ROUTE:06L/GERGA3B:DB068 GERGA
ROUTE:06R/GERGA2Q:DB060 DB062 ARGUX IDOBA GERGA
ROUTE:06R/GERGA2Z:DB059 IDOBA GERGA
ROUTE:06L/ARSAP3B:DB068 GERGA PINOB ARSAP
ROUTE:06R/ARSAP2Q:DB060 DB062 ARGUX IDOBA ARSAP
ROUTE:06R/ARSAP2Z:DB059 IDOBA ARSAP
ROUTE:06L/LUROS3B:DB068 GERGA PINOB JACOW DB249 LUROS
ROUTE:06R/LUROS2Q:DB060 DB062 ARGUX IDOBA LUROS
ROUTE:06R/LUROS2Z:DB059 IDOBA LUROS
ROUTE:06L/SUKIP3B:DB058 DB065 BIKPO KUBUM SUKIP
ROUTE:06L/SUKIP3K:DB066 DB067 BIKPO KUBUM SUKIP
ROUTE:06R/SUKIP2Q:DB060 DB061 MOVOM POBAM LULUL ESIKA SUKIP
ROUTE:06R/SUKIP3Z:DB063 DB064 GAGVI IBIKI LULUL ESIKA SUKIP
ROUTE:06L/LOGDO3B:DB058 DB065 BIKPO KUBUM SUKIP LOGDO
ROUTE:06L/LOGDO3K:DB066 DB067 BIKPO KUBUM SUKIP LOGDO
ROUTE:06R/LOGDO2Q:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
ROUTE:06R/SUKIP3Z:DB063 DB064 GAGVI IBIKI LULUL ESIKA LOGDO

METAR:EDDB 141520Z 09007KT 9999 SCT016 BKN021 13/11 Q1018 TEMPO BKN012

PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_TWR:120.030
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_APP:119.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_DEP:120.630
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_DEP:120.340
PSEUDOPILOT:ALL
CONTROLLER:EDWW_B_CTR:123.225
PSEUDOPILOT:ALL
CONTROLLER:EDWW_K_CTR:136.050
PSEUDOPILOT:ALL
CONTROLLER:EDWW_F_CTR:136.450
PSEUDOPILOT:ALL
CONTROLLER:EDWW_M_CTR:124.175
PSEUDOPILOT:ALL
CONTROLLER:EDDB_ATIS:123.775
PSEUDOPILOT:ALL
CONTROLLER:EDDB_F_APP:136.105
PSEUDOPILOT:ALL
CONTROLLER:EDDB_U_APP:121.130
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_APP:126.425
PSEUDOPILOT:ALL
CONTROLLER:EDAZ_I_TWR:131.150
PSEUDOPILOT:ALL
CONTROLLER:EDDB_X_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDB_S_GND:121.705
PSEUDOPILOT:ALL
CONTROLLER:EDDB_N_GND:129.505
PSEUDOPILOT:ALL
CONTROLLER:EDDB_E_GND:129.605
PSEUDOPILOT:ALL
CONTROLLER:EDDB_A_GND:121.855
PSEUDOPILOT:ALL
CONTROLLER:EDDB_DEL:121.605

PSEUDOPILOT:ALL
@N:DEFGR:7000:1:52.3714705:13.5207641:157:0:2316:0
$FPDEFGR:*A:V:DA42/L:420:EDDB:0000:0000:37000:EDDH:00:00:0:0::SVFR /v/:
SIMDATA:DEFGR:*:*:25:1:0.010
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR124:0000:1:52.3682680:13.5085080:122:0:0:0
$FPRYR124:*A:I:B738/L:420:EDDB:0000:0000:37000:LPPT:00:00:0:0::/v/:BELID
SIMDATA:RYR124:*:*:30:1:0.000
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR3V:0000:1:52.3676220:13.5055530:122:0:0:0
$FPRYR3V:*A:I:B738/L:420:EDDB:0000:0000:37000:LEBL:00:00:0:0::/v/:ARSAP
SIMDATA:RYR3V:*:*:30:1:0.000
$ROUTE:DB068 GERGA PINOB ARSAP
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH1405:0000:1:52.3630275:13.5062434:122:0:780:0
$FPDLH1405:*A:I:B744/L:420:EDDB:0000:0000:36000:KJFK:00:00:0:0::/v/:LOGDO
SIMDATA:DLH1405:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU1214:0000:1:52.3604462:13.5106625:122:0:3844:0
$FPEJU1214:*A:I:A319/L:420:EDDB:0000:0000:23000:EDDF:00:00:0:0::/v/:GERGA
SIMDATA:EJU1214:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA GERGA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG74:1000:1:52.3656820:13.4817250:122:0:0:0
$FPEWG74:*A:I:A319/L:420:EDDB:0000:0000:24000:EKCH:00:00:0:0::/v/:SUKIP
SIMDATA:EWG74:*:*:30:1:0.000
$ROUTE:DB058 DB065 BIKPO KUBUM SUKIP
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH937:1000:1:52.3471659:13.4678951:122:0:1844:0
$FPDLH937:*A:I:A321/L:420:EDDB:0000:0000:25000:EDDM:00:00:0:0::/v/:LUROS
SIMDATA:DLH937:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA LUROS
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU89P:0000:1:52.3615526:13.5156609:122:0:3900:0
$FPEJU89P:*A:I:A319/L:420:EDDB:0000:0000:24000:EDDL:00:00:0:0::/v/:LOGDO
SIMDATA:EJU89P:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR6RT:1000:1:52.2910319:13.1112468:4000:0:956:0
$FPRYR6RT:*A:I:B738/L:420:EDDF:0000:0000:23000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:RYR6RT:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG8AB:0000:1:52.3637740:13.5054610:122:0:0:0
$FPEWG8AB:*A:I:A321/L:420:EDDB:0000:0000:30000:EGKK:00:00:0:0::/v/:LOGDO
SIMDATA:EWG8AB:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
START:15
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BAW8D:0000:1:52.3616489:13.5069297:122:0:816:0
$FPBAW8D:*A:I:A320/L:420:EDDB:0000:0000:29000:EPWA:00:00:0:0::/v/:ARSAP
SIMDATA:BAW8D:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA ARSAP
START:7
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG59Q:0000:1:52.3610671:13.5029509:122:0:828:0
$FPEWG59Q:*A:I:A320/L:420:EDDB:0000:0000:25000:EDDM:00:00:0:0::/v/:LUROS
SIMDATA:EWG59Q:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA LUROS
START:2
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BAW4UP:0000:1:52.3640780:13.5014060:122:0:0:0
$FPBAW4UP:*A:I:A320/L:420:EDDT:0000:0000:21000:EDDH:00:00:0:0::/v/:SUKIP
SIMDATA:BAW4UP:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA SUKIP
START:5
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH54E:0000:1:52.3605011:13.5076834:122:0:760:0
$FPDLH54E:*A:I:A320/L:420:EDDB:0000:0000:28000:EDDK:00:00:0:0::/v/:LOGDO
SIMDATA:DLH54E:*:*:30:1:0.000
$ROUTE:DB060 DB061 MOVOM POBAM LULUL ESIKA LOGDO
START:8
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG54:0000:1:52.3642435:13.5054249:122:0:624:0
$FPCFG54:*A:I:B738/L:420:EDDB:0000:0000:5000:EDDB:00:00:0:0::Local IFR Patterns    /v/:
SIMDATA:CFG54:*:*:30:1:0.000
START:1
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DGABC:7000:1:52.3715573:13.5211693:122:0:2828:0
$FPDGABC:*A:V:C172/L:420:EDDB:0000:0000:1500:EDDB:00:00:0:0::/v/:
SIMDATA:DGABC:*:*:30:1:0.000
START:1
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EJU341:1000:1:52.2691190:13.1472190:3000:0:784:0
$FPEJU341:*A:I:A319/L:420:EDDM:0000:0000:25000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:EJU341:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:9
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BAW87:1000:1:52.2679120:13.1425110:3000:0:780:0
$FPBAW87:*A:I:A320/L:420:EDDL:0000:0000:23000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:BAW87:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:16
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR8JF:1000:1:52.2988425:13.1329456:4000:0:1096:0
$FPRYR8JF:*A:I:B738/L:420:EDDF:0000:0000:25000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:RYR8JF:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:23
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EWG7XZ:1000:1:52.2618156:13.0366923:4000:0:788:0
$FPEWG7XZ:*A:I:A319/L:420:EDDK:0000:0000:23000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:EWG7XZ:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:3
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:CFG512:1000:1:52.2784769:13.2117624:3000:0:640:0
$FPCFG512:*A:I:A321/L:420:EDDN:0000:0000:27000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:CFG512:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:13
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH241:1000:1:52.2648220:13.1766841:3000:0:648:0
$FPDLH241:*A:I:A320/L:420:EHAM:0000:0000:29000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:DLH241:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:20
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:EIN47A:1000:1:52.2721197:13.1972685:3000:0:632:0
$FPEIN47A:*A:I:B738/L:420:EKCH:0000:0000:27000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:EIN47A:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:25
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:RYR7CM:1000:1:52.2780810:13.1086660:4000:0:784:0
$FPRYR7CM:*A:I:B738/L:420:EDDF:0000:0000:23000:EDDB:00:00:0:0::/v/:ODIDO ILS06L
SIMDATA:RYR7CM:*:*:30:1:0.000
$ROUTE:ODIDO/4000 ILS06L
START:29
DELAY:3:7
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:BAW7XZ:0000:1:52.3656466:13.5041849:122:0:780:0
$FPBAW7XZ:*A:I:A320/L:420:EDDB:0000:0000:35000:LEPA:00:00:0:0::/v/:LUROS
SIMDATA:BAW7XZ:*:*:30:1:0.000
$ROUTE:DB068 GERGA PINOB JACOW DB249 LUROS
START:10
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:GEC59F:0000:1:52.3831970:13.5146580:122:0:0:0
$FPGEC59F:*A:I:B744/L:420:EDDB:0000:0000:41000:CYVR:00:00:0:0::/v/:ARSAP
SIMDATA:GEC59F:*:*:30:1:0.000
$ROUTE:DB068 GERGA PINOB ARSAP
START:10
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH758:0000:1:52.3622937:13.5066257:122:0:816:0
$FPDLH758:*A:I:B744/L:420:EDDB:0000:0000:39000:RJTT:00:00:0:0::/v/:LUROS
SIMDATA:DLH758:*:*:30:1:0.000
$ROUTE:DB060 DB062 ARGUX IDOBA LUROS
START:10
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDB_M_TWR

PSEUDOPILOT:ALL
@N:DLH7AY:1001:1:52.2679120:13.1425110:3000:0:780:0
$FPDLH7AY:*A:I:A320/L:420:EDDL:0000:0000:23000:EDDB:00:00:0:0::/v/:TEBGO ILS06R
SIMDATA:DLH7AY:*:*:30:1:0.000
$ROUTE:TEBGO/3000 ILS06R
START:3
DELAY:1:2
INITIALPSEUDOPILOT:EDDB_M_TWR

